@Employees.Api_HostAddress = https://localhost:5003

### Add an employee (valid) - expect 201 Created + Location header
POST {{Employees.Api_HostAddress}}/employees
Content-Type: application/json

{
  "fullName": "Jill Maple",
  "salary": 97000,
  "department": "QAA"
}

### Add an employee (invalid department) - expect 400 with validation errors
POST {{Employees.Api_HostAddress}}/employees
Content-Type: application/json

{
  "fullName": "Bad Department",
  "salary": 95000,
  "department": "DEVELOPMENT"
}

### Add an employee (missing salary) - expect 400, the `required` keyword rejects it
POST {{Employees.Api_HostAddress}}/employees
Content-Type: application/json

{
  "fullName": "No Salary",
  "department": "QAA"
}

### Get one employee by id - paste an id returned from a POST above
GET {{Employees.Api_HostAddress}}/employees/3e90c789-1226-4f3b-af0c-4d2f40e6dc59
Accept: application/json

### Get one employee with a non-Guid id - expect 404 (route constraint never matches)
GET {{Employees.Api_HostAddress}}/employees/not-a-guid
Accept: application/json

### List all employees - expect id, fullName, department only (no salary)
GET {{Employees.Api_HostAddress}}/employees
Accept: application/json

###
