# web-api-100-jun-2026

./: README.md
docs/: 05-arch.excalidraw  10-dot-net-apis.excalidraw  20-orchestration.excalidraw  catalog.md  software-center.md  software.http
labs-jeff/Lab1EmployeesSolution/: Lab1EmployeesSolution.slnx  instructions-detailed.md
labs-jeff/Lab1EmployeesSolution/AppHost/: AppHost.csproj
labs-jeff/Lab1EmployeesSolution/AppHost/Properties/: launchSettings.json
labs-jeff/Lab1EmployeesSolution/Employees.Api/: Employees.Api.http
labs-jeff/Lab1EmployeesSolution/Employees.Api/Employees/: CreateEmployeeModel.cs  EmployeeEntity.cs  EmployeesController.cs
labs/Lab1EmployeesSolution/: instructions.md
labs/Lab1EmployeesSolution/AppHost/: AppHost.cs
labs/Lab1EmployeesSolution/Employees.Api/: Employees.Api.csproj
labs/Lab1EmployeesSolution/Employees.Api/Properties/: launchSettings.json
notes/: 10-testing-levels.excalidraw  ai-learning.md  api-types.excalidraw  day-2 copy.md  day-2.md  day-3.md  http-usage.md  intermediaries.excalidraw  modern-api-relationships.excalidraw  server-stuff.excalidraw  summary-day-1.md  summary-day-2.md  summary-day-3.md
src/DemoOpenApiSolution/: DemoOpenApiSolution.slnx
src/DemoOpenApiSolution/DemoOpenApi/: DemoOpenApi.csproj  DemoOpenApi.http  DemoOpenApi.json  WeatherForecast.cs
src/DemoOpenApiSolution/DemoOpenApi/Controllers/: WeatherForecastController.cs
src/DemoOpenApiSolution/DemoOpenApi/Properties/: launchSettings.json
src/DemoStuff2/: DemoStuff2.slnx
src/DemoStuff2/DemoStuff2/: Pet.cs  Program.cs
src/First/: First.http
src/First/Properties/: launchSettings.json
src/Lab1EmployeesSolution/: overview-detailed.md
src/Lab1EmployeesSolution/Employees.Api/: Employees.Api.http  Program.cs
src/Lab1EmployeesSolution/Employees.Api/Employees/: EmployeeModels.cs  EmployeesController.cs
src/SmallBoy.Api/: SmallBoy.Api.slnx
src/SmallBoy.Api/SmallBoy.Api/: SmallBoy.Api.http
src/SoftwareSolution/: SoftwareSolution.slnx
src/SoftwareSolution/AppHost/: AppHost.cs  AppHost.csproj
src/SoftwareSolution/AppHost/Properties/: launchSettings.json
src/SoftwareSolution/Software.Api/: Program.cs  Software.Api.csproj  Software.Api.http  appsettings.Development.json  appsettings.json
src/SoftwareSolution/Software.Api/Catalog/: Extensions.cs
src/SoftwareSolution/Software.Api/Catalog/Operations/: Add.cs
src/SoftwareSolution/Software.Api/Infra/: StatusController.cs
src/SoftwareSolution/Software.Api/Software/: Api.cs  HttpContextRequestinUserLookup.cs  ILookupRequestingUsers.cs
src/SoftwareSolution/Software.Api/Vendors/: Api.cs  HttpContextRequestinUserLookup.cs  Models.cs  VendorEntity.cs
src/SoftwareSolution/Software.Tests/: Software.Tests.csproj  UnitTest1.cs
src/demo1/: api.cs  api.http
(+4 files in other folders)
