<Project Sdk="Aspire.AppHost.Sdk/13.4.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3453de3c-0558-465b-abfe-a088cb6e5b93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.2" />
    <PackageReference Include="Scalar.Aspire" Version="0.9.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Software.Api\Software.Api.csproj" />
  </ItemGroup>

</Project>
