{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8UOte865zUfaft5LmgLsv",
      "type": "rectangle",
      "x": 256,
      "y": 295,
      "width": 222,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1343978798,
      "version": 28,
      "versionNonce": 607250034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DLI2_trgZMURzWFJaKC1-"
        },
        {
          "id": "XMislM9HdPBs8KFKBKtZE",
          "type": "arrow"
        }
      ],
      "updated": 1781115067491,
      "link": null,
      "locked": false
    },
    {
      "id": "DLI2_trgZMURzWFJaKC1-",
      "type": "text",
      "x": 312.6000518798828,
      "y": 355,
      "width": 108.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1692611758,
      "version": 12,
      "versionNonce": 1450794926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781114977916,
      "link": null,
      "locked": false,
      "text": "User-Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UOte865zUfaft5LmgLsv",
      "originalText": "User-Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfdk_JS-NVVue-JdLpxs0",
      "type": "rectangle",
      "x": 1206,
      "y": 301,
      "width": 217,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1179471922,
      "version": 48,
      "versionNonce": 1061733102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T1EzFQas50SSHYr4v4HM7",
          "type": "text"
        },
        {
          "id": "loPJijmL0EsUFBrN94XFd",
          "type": "arrow"
        }
      ],
      "updated": 1781115193368,
      "link": null,
      "locked": false
    },
    {
      "id": "T1EzFQas50SSHYr4v4HM7",
      "type": "text",
      "x": 1260.0400390625,
      "y": 339,
      "width": 108.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1347975666,
      "version": 30,
      "versionNonce": 685810350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781115129799,
      "link": null,
      "locked": false,
      "text": "Origin\n(authority)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfdk_JS-NVVue-JdLpxs0",
      "originalText": "Origin\n(authority)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMislM9HdPBs8KFKBKtZE",
      "type": "arrow",
      "x": 481,
      "y": 364,
      "width": 196,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 889052398,
      "version": 94,
      "versionNonce": 1625932718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781115283052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8UOte865zUfaft5LmgLsv",
        "focus": -0.048275862068965676,
        "gap": 3
      },
      "endBinding": {
        "elementId": "JY-eCpj_9yACCjkxznTye",
        "focus": -0.18867924528301855,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZOfJJKUfz7cOe5BlKJbPB",
      "type": "rectangle",
      "x": 1207,
      "y": 452,
      "width": 217,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 103533614,
      "version": 52,
      "versionNonce": 317597422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3YSyrWGBus6e4ml38Jjq"
        },
        {
          "id": "c222_d0AtGnKZ5_LEcO7_",
          "type": "arrow"
        },
        {
          "id": "D6J-vAOZ-TMee5Qfqa1eo",
          "type": "arrow"
        }
      ],
      "updated": 1781115196912,
      "link": null,
      "locked": false
    },
    {
      "id": "o3YSyrWGBus6e4ml38Jjq",
      "type": "text",
      "x": 1261.0400390625,
      "y": 490,
      "width": 108.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 810318446,
      "version": 36,
      "versionNonce": 1224729074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781115084547,
      "link": null,
      "locked": false,
      "text": "Origin\n(authority)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOfJJKUfz7cOe5BlKJbPB",
      "originalText": "Origin\n(authority)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HohjPz5xcw1iF1kPM41Kh",
      "type": "diamond",
      "x": 893,
      "y": 292,
      "width": 249,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1042551026,
      "version": 28,
      "versionNonce": 1545992942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zpw7IFXapPC0s8V1oypgn"
        },
        {
          "id": "zGavX6XyuHzR3QTnVQSJo",
          "type": "arrow"
        },
        {
          "id": "c222_d0AtGnKZ5_LEcO7_",
          "type": "arrow"
        },
        {
          "id": "aBFVjzOoq2EvDkAB4f_WF",
          "type": "arrow"
        }
      ],
      "updated": 1781115138950,
      "link": null,
      "locked": false
    },
    {
      "id": "Zpw7IFXapPC0s8V1oypgn",
      "type": "text",
      "x": 978.6400375366211,
      "y": 327,
      "width": 78.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2140981230,
      "version": 17,
      "versionNonce": 1183382898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781115095371,
      "link": null,
      "locked": false,
      "text": "load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HohjPz5xcw1iF1kPM41Kh",
      "originalText": "load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGavX6XyuHzR3QTnVQSJo",
      "type": "arrow",
      "x": 1121,
      "y": 363,
      "width": 119,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 484978162,
      "version": 11,
      "versionNonce": 1533429102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781115109933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HohjPz5xcw1iF1kPM41Kh",
        "focus": 0.0673669467787126,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c222_d0AtGnKZ5_LEcO7_",
      "type": "arrow",
      "x": 1128,
      "y": 344,
      "width": 81,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1111858162,
      "version": 11,
      "versionNonce": 790356018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781115111773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HohjPz5xcw1iF1kPM41Kh",
        "focus": 0,
        "gap": 2.2488048368513147
      },
      "endBinding": {
        "elementId": "ZOfJJKUfz7cOe5BlKJbPB",
        "focus": -0.5927882809565541,
        "gap": 1.9465978192207563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JAWFmWuzf9iKnHPEoUI6K",
      "type": "rectangle",
      "x": 1200,
      "y": 137,
      "width": 217,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 316428654,
      "version": 71,
      "versionNonce": 772723822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKyaGer2LKE3lS9hN47Ck",
          "type": "text"
        },
        {
          "id": "aBFVjzOoq2EvDkAB4f_WF",
          "type": "arrow"
        },
        {
          "id": "Dyroxu_7nRLCeen5lIyBB",
          "type": "arrow"
        }
      ],
      "updated": 1781115190477,
      "link": null,
      "locked": false
    },
    {
      "id": "aKyaGer2LKE3lS9hN47Ck",
      "type": "text",
      "x": 1254.0400390625,
      "y": 175,
      "width": 108.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 577500078,
      "version": 52,
      "versionNonce": 213680050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781115131173,
      "link": null,
      "locked": false,
      "text": "Origin\n(authority)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAWFmWuzf9iKnHPEoUI6K",
      "originalText": "Origin\n(authority)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBFVjzOoq2EvDkAB4f_WF",
      "type": "arrow",
      "x": 1135,
      "y": 347,
      "width": 60,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1136423026,
      "version": 10,
      "versionNonce": 935619886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781115138950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HohjPz5xcw1iF1kPM41Kh",
        "focus": 1.9128787878787838,
        "gap": 3.7925729083579998
      },
      "endBinding": {
        "elementId": "JAWFmWuzf9iKnHPEoUI6K",
        "focus": 0.6531975819280943,
        "gap": 5.239823104310663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ck_T9OfR-5obCVXEk3X3D",
      "type": "ellipse",
      "x": 1591,
      "y": 239,
      "width": 146,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 972996658,
      "version": 24,
      "versionNonce": 520602478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dyroxu_7nRLCeen5lIyBB",
          "type": "arrow"
        },
        {
          "id": "loPJijmL0EsUFBrN94XFd",
          "type": "arrow"
        },
        {
          "id": "D6J-vAOZ-TMee5Qfqa1eo",
          "type": "arrow"
        }
      ],
      "updated": 1781115196912,
      "link": null,
      "locked": false
    },
    {
      "id": "Dyroxu_7nRLCeen5lIyBB",
      "type": "arrow",
      "x": 1413,
      "y": 196,
      "width": 174,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1562911918,
      "version": 13,
      "versionNonce": 1515591342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781115190477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JAWFmWuzf9iKnHPEoUI6K",
        "focus": -0.4021785500981196,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Ck_T9OfR-5obCVXEk3X3D",
        "focus": 0.2335247129306051,
        "gap": 19.980131199954084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "loPJijmL0EsUFBrN94XFd",
      "type": "arrow",
      "x": 1425,
      "y": 374,
      "width": 163,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 765251250,
      "version": 12,
      "versionNonce": 994981166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781115193368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hfdk_JS-NVVue-JdLpxs0",
        "focus": 0.5119334480780263,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Ck_T9OfR-5obCVXEk3X3D",
        "focus": 0.29433178987705555,
        "gap": 3.0491295722125913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D6J-vAOZ-TMee5Qfqa1eo",
      "type": "arrow",
      "x": 1412,
      "y": 524,
      "width": 172,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 914847794,
      "version": 24,
      "versionNonce": 1017583918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781115196912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOfJJKUfz7cOe5BlKJbPB",
        "focus": 0.6046879949318967,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Ck_T9OfR-5obCVXEk3X3D",
        "focus": 0.13935694635488352,
        "gap": 27.23096710778803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JY-eCpj_9yACCjkxznTye",
      "type": "rectangle",
      "x": 680,
      "y": 301,
      "width": 179,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1372214062,
      "version": 17,
      "versionNonce": 1210529582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XMislM9HdPBs8KFKBKtZE",
          "type": "arrow"
        }
      ],
      "updated": 1781115283052,
      "link": null,
      "locked": false
    },
    {
      "id": "a0BUhBczi5xsRAnZy-4Ch",
      "type": "text",
      "x": 657,
      "y": 217,
      "width": 358.23974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 201420462,
      "version": 77,
      "versionNonce": 1599199026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781115451213,
      "link": null,
      "locked": false,
      "text": "Location: /vendors/38938\nCache-Control: public, max-age: 3200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location: /vendors/38938\nCache-Control: public, max-age: 3200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDlB7QmxhwBW_-RqUj0dI",
      "type": "rectangle",
      "x": 370,
      "y": 366,
      "width": 34,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1250608110,
      "version": 18,
      "versionNonce": 212577134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781115323273,
      "link": null,
      "locked": false
    },
    {
      "id": "iKjwyydkjrZCDSHcnkivk",
      "type": "text",
      "x": 248,
      "y": 465,
      "width": 363.1798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1807422962,
      "version": 49,
      "versionNonce": 426355186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781115396913,
      "link": null,
      "locked": false,
      "text": "HttpClient - .NET - No caching at all.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HttpClient - .NET - No caching at all.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RinP1mpk5QH65aHNlky4",
      "type": "text",
      "x": 617,
      "y": 690,
      "width": 465.2396545410156,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 661757678,
      "version": 200,
      "versionNonce": 823112430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781115909873,
      "link": null,
      "locked": false,
      "text": "\n\n\n\n\n\n\n\n\n\n\nPOST https://api.company.com/customer-search\nContent-Type: application/json\n\n{\n\"ssn\": 888-88-4444\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\n\n\n\n\n\n\n\n\nPOST https://api.company.com/customer-search\nContent-Type: application/json\n\n{\n\"ssn\": 888-88-4444\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adXEUSy8U-x_WTezN9t-Z",
      "type": "text",
      "x": 618,
      "y": 1212,
      "width": 252.59979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2071618994,
      "version": 40,
      "versionNonce": 1526389234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781116017033,
      "link": null,
      "locked": false,
      "text": "304 See Other\nLocation: /customers/393",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "304 See Other\nLocation: /customers/393",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDw3OOhraCs1S9lJ2z3NA",
      "type": "rectangle",
      "x": 285,
      "y": 1566,
      "width": 215,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1147427374,
      "version": 36,
      "versionNonce": 2000492014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uAlUzPB0ktGuJWb4M5MoS"
        },
        {
          "id": "w43fa2-5PIHxkdBC23QgS",
          "type": "arrow"
        }
      ],
      "updated": 1781116257460,
      "link": null,
      "locked": false
    },
    {
      "id": "uAlUzPB0ktGuJWb4M5MoS",
      "type": "text",
      "x": 338.1000518798828,
      "y": 1669,
      "width": 108.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 796217774,
      "version": 18,
      "versionNonce": 1948855922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781116190415,
      "link": null,
      "locked": false,
      "text": "User-Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDw3OOhraCs1S9lJ2z3NA",
      "originalText": "User-Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZrEl60zUHHWqdYoHmoGo",
      "type": "rectangle",
      "x": 785,
      "y": 1577,
      "width": 427,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1373055278,
      "version": 41,
      "versionNonce": 926951470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N7qywXOnFy6ilRpIcu2H6"
        }
      ],
      "updated": 1781116257460,
      "link": null,
      "locked": false
    },
    {
      "id": "N7qywXOnFy6ilRpIcu2H6",
      "type": "text",
      "x": 979.3100128173828,
      "y": 1678,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1228051502,
      "version": 23,
      "versionNonce": 327087026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781116182353,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZrEl60zUHHWqdYoHmoGo",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMjctlQprCln0tqjHUZZB",
      "type": "ellipse",
      "x": 1471,
      "y": 1384,
      "width": 137,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1939287858,
      "version": 15,
      "versionNonce": 1994068210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yPFWbQagTnaQv8V31CXBU"
        },
        {
          "id": "dgZZgGSMnAMj5q5gdOvTp",
          "type": "arrow"
        }
      ],
      "updated": 1781116247099,
      "link": null,
      "locked": false
    },
    {
      "id": "yPFWbQagTnaQv8V31CXBU",
      "type": "text",
      "x": 1524.1531970854012,
      "y": 1449.1992244580426,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1478462638,
      "version": 6,
      "versionNonce": 776490930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781116188299,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMjctlQprCln0tqjHUZZB",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w43fa2-5PIHxkdBC23QgS",
      "type": "arrow",
      "x": 508,
      "y": 1669,
      "width": 8,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1501673970,
      "version": 34,
      "versionNonce": 147408558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781116196313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZDw3OOhraCs1S9lJ2z3NA",
        "focus": 0,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vZiyFo1id-qltt1WbK9xX",
      "type": "rectangle",
      "x": 798,
      "y": 1593,
      "width": 31,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 806144174,
      "version": 23,
      "versionNonce": 981721394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781116241229,
      "link": null,
      "locked": false
    },
    {
      "id": "vA0BsQkKidiozlXDezutg",
      "type": "rectangle",
      "x": 859,
      "y": 1628,
      "width": 52,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1375021998,
      "version": 12,
      "versionNonce": 663707826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781116225527,
      "link": null,
      "locked": false
    },
    {
      "id": "z6FrynqpP-v3MWI5PMOqM",
      "type": "rectangle",
      "x": 938,
      "y": 1623,
      "width": 36,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2087460270,
      "version": 18,
      "versionNonce": 36628974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781116229918,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ok2DJEWBlFoSPdNuc066",
      "type": "rectangle",
      "x": 1163,
      "y": 1586,
      "width": 31,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 142540398,
      "version": 49,
      "versionNonce": 1075594610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dgZZgGSMnAMj5q5gdOvTp",
          "type": "arrow"
        }
      ],
      "updated": 1781116247099,
      "link": null,
      "locked": false
    },
    {
      "id": "dgZZgGSMnAMj5q5gdOvTp",
      "type": "arrow",
      "x": 1192,
      "y": 1646,
      "width": 290,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 993056686,
      "version": 22,
      "versionNonce": 924239666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781116247099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Ok2DJEWBlFoSPdNuc066",
        "focus": -0.30770451731690796,
        "gap": 2
      },
      "endBinding": {
        "elementId": "BMjctlQprCln0tqjHUZZB",
        "focus": -0.020828898957031473,
        "gap": 4.318107099958279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}