{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eIvkyPxdX5QrKhpMPHVnt",
      "type": "rectangle",
      "x": 301,
      "y": 218,
      "width": 245,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 907581277,
      "version": 27,
      "versionNonce": 760786333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RAg9Ax3-c5yPjmpHCzWFm",
          "type": "text"
        },
        {
          "id": "NuqaQH8Mjx6231idfz__s",
          "type": "arrow"
        }
      ],
      "updated": 1781119884277,
      "link": null,
      "locked": false
    },
    {
      "id": "RAg9Ax3-c5yPjmpHCzWFm",
      "type": "text",
      "x": 404.3100128173828,
      "y": 274.5,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 690463677,
      "version": 9,
      "versionNonce": 1193106749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781119884277,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIvkyPxdX5QrKhpMPHVnt",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuqaQH8Mjx6231idfz__s",
      "type": "arrow",
      "x": 550.3244197578259,
      "y": 270.10076710082626,
      "width": 123.67558024217408,
      "height": 3.1007671008262605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 324412445,
      "version": 31,
      "versionNonce": 1239408915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781119884277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.67558024217408,
          -3.1007671008262605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eIvkyPxdX5QrKhpMPHVnt",
        "focus": -0.19036038027857585,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "tyZB4zzjJQih_CDYbZ4yQ",
      "type": "rectangle",
      "x": 1187,
      "y": 165,
      "width": 109,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1007740317,
      "version": 16,
      "versionNonce": 1608953629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R6rOqhN2_pjL0DBDh4ySo",
          "type": "text"
        }
      ],
      "updated": 1781119732961,
      "link": null,
      "locked": false
    },
    {
      "id": "R6rOqhN2_pjL0DBDh4ySo",
      "type": "text",
      "x": 1227.7000045776367,
      "y": 202.5,
      "width": 27.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1601972733,
      "version": 7,
      "versionNonce": 2126874515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781119732961,
      "link": null,
      "locked": false,
      "text": "Go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyZB4zzjJQih_CDYbZ4yQ",
      "originalText": "Go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRlHO-eKSQJ0Cf9RkO5y3",
      "type": "rectangle",
      "x": 1188,
      "y": 324,
      "width": 109,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 509418333,
      "version": 24,
      "versionNonce": 1384776925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "10NqDBzos7Y1iwLK4GgYV",
          "type": "text"
        }
      ],
      "updated": 1781119737837,
      "link": null,
      "locked": false
    },
    {
      "id": "10NqDBzos7Y1iwLK4GgYV",
      "type": "text",
      "x": 1230.5900115966797,
      "y": 361.5,
      "width": 23.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 507226045,
      "version": 17,
      "versionNonce": 1129002451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781119737837,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRlHO-eKSQJ0Cf9RkO5y3",
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gawubJeLk3bLWseO-aF5E",
      "type": "rectangle",
      "x": 1114,
      "y": 507,
      "width": 109,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1058763411,
      "version": 31,
      "versionNonce": 2046824723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eartOyFr6leahisXZ81Lx",
          "type": "text"
        }
      ],
      "updated": 1781119744712,
      "link": null,
      "locked": false
    },
    {
      "id": "eartOyFr6leahisXZ81Lx",
      "type": "text",
      "x": 1146.3400192260742,
      "y": 544.5,
      "width": 44.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 785754163,
      "version": 34,
      "versionNonce": 259140925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781119744712,
      "link": null,
      "locked": false,
      "text": "Java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gawubJeLk3bLWseO-aF5E",
      "originalText": "Java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lt5fu9uLCFFxfVoPIaQfS",
      "type": "rectangle",
      "x": 1002,
      "y": 336,
      "width": 109,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1037189021,
      "version": 49,
      "versionNonce": 1019040755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFADNjtYS2o9m9UXKX5NW"
        }
      ],
      "updated": 1781119791868,
      "link": null,
      "locked": false
    },
    {
      "id": "aFADNjtYS2o9m9UXKX5NW",
      "type": "text",
      "x": 1021.7600173950195,
      "y": 373.5,
      "width": 69.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 93090419,
      "version": 59,
      "versionNonce": 1416912275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781119791868,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lt5fu9uLCFFxfVoPIaQfS",
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4xl99P3aa9my_bBtSXNp",
      "type": "arrow",
      "x": 292,
      "y": 168,
      "width": 990,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 596890451,
      "version": 26,
      "versionNonce": 550565949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781119862752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          990,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2CnaKrjzRoUYSAx2ecnha",
      "type": "text",
      "x": 1181,
      "y": 93,
      "width": 240.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1370170717,
      "version": 25,
      "versionNonce": 36658781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781119870595,
      "link": null,
      "locked": false,
      "text": "\"Authoritarian\" on HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Authoritarian\" on HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmTk0H-rQctqa0uOjIa9k",
      "type": "rectangle",
      "x": 306,
      "y": 844,
      "width": 245,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 973919187,
      "version": 47,
      "versionNonce": 740511699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b1LE8SeNzbFai4vcOlMU7"
        },
        {
          "id": "3mVrZVcAYtl4axgxZ0IVi",
          "type": "arrow"
        },
        {
          "id": "JGQfGHIcjuFvwKV6VoZox",
          "type": "arrow"
        }
      ],
      "updated": 1781119905514,
      "link": null,
      "locked": false
    },
    {
      "id": "b1LE8SeNzbFai4vcOlMU7",
      "type": "text",
      "x": 409.3100128173828,
      "y": 900.5,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 371015091,
      "version": 29,
      "versionNonce": 1286826077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781119885089,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmTk0H-rQctqa0uOjIa9k",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mVrZVcAYtl4axgxZ0IVi",
      "type": "arrow",
      "x": 555.3244197578259,
      "y": 896.1007671008263,
      "width": 123.67558024217408,
      "height": 3.1007671008262605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 42441117,
      "version": 73,
      "versionNonce": 1600592083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781119885261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.67558024217408,
          -3.1007671008262605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lmTk0H-rQctqa0uOjIa9k",
        "focus": -0.19036038027857508,
        "gap": 4.324419757825922
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "63eXpWISR3v0PwA5CjLqm",
      "type": "text",
      "x": 771,
      "y": 880,
      "width": 102.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1001356125,
      "version": 13,
      "versionNonce": 1686370269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781119897434,
      "link": null,
      "locked": false,
      "text": "READ only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGQfGHIcjuFvwKV6VoZox",
      "type": "arrow",
      "x": 377,
      "y": 983,
      "width": 1,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 499344541,
      "version": 10,
      "versionNonce": 1948067645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781119910728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lmTk0H-rQctqa0uOjIa9k",
        "focus": 0.4124502672507329,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "FGnGfho8h6RzsfNGxflQo",
      "type": "rectangle",
      "x": 228,
      "y": 772,
      "width": 374,
      "height": 437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1435983027,
      "version": 34,
      "versionNonce": 2088683603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781119916903,
      "link": null,
      "locked": false
    },
    {
      "id": "0DCZXmGknZNoPuAL3MukX",
      "type": "text",
      "x": 397,
      "y": 1033,
      "width": 66.87997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 659531059,
      "version": 7,
      "versionNonce": 461169395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781119923951,
      "link": null,
      "locked": false,
      "text": "POST ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dcdJ8M2QMJoHMFZXcGmP",
      "type": "rectangle",
      "x": 289,
      "y": 1106,
      "width": 79,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1900085811,
      "version": 25,
      "versionNonce": 579362941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qOg1ykMrnYp0y8ldULp2v"
        }
      ],
      "updated": 1781119995999,
      "link": null,
      "locked": false
    },
    {
      "id": "qOg1ykMrnYp0y8ldULp2v",
      "type": "text",
      "x": 307.62000274658203,
      "y": 1130,
      "width": 41.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2063510963,
      "version": 18,
      "versionNonce": 1124157661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781119995999,
      "link": null,
      "locked": false,
      "text": "loom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dcdJ8M2QMJoHMFZXcGmP",
      "originalText": "loom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlNnA1XQzab6QhkYxXPce",
      "type": "rectangle",
      "x": 420,
      "y": 1120,
      "width": 97,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 660814173,
      "version": 18,
      "versionNonce": 2043844893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ImJ5_h_ksVZrj35k5Iw3"
        }
      ],
      "updated": 1781119950123,
      "link": null,
      "locked": false
    },
    {
      "id": "5ImJ5_h_ksVZrj35k5Iw3",
      "type": "text",
      "x": 456.2900085449219,
      "y": 1137.5,
      "width": 24.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1352924563,
      "version": 4,
      "versionNonce": 426449939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781119950882,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RlNnA1XQzab6QhkYxXPce",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KW54tx8x4bKW98Z9OqFW",
      "type": "rectangle",
      "x": 371,
      "y": 1531,
      "width": 479,
      "height": 418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2137931549,
      "version": 30,
      "versionNonce": 2113111229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781120067892,
      "link": null,
      "locked": false
    },
    {
      "id": "14-MiBHltr-6YG0yYj9g2",
      "type": "text",
      "x": 373,
      "y": 1474,
      "width": 187.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1293091293,
      "version": 25,
      "versionNonce": 1553565459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781120078749,
      "link": null,
      "locked": false,
      "text": "\"hypertheory-class\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"hypertheory-class\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RC7nAuw9IqRNJ-DX3qsT9",
      "type": "rectangle",
      "x": 612,
      "y": 1655,
      "width": 197,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1952128595,
      "version": 77,
      "versionNonce": 1035016765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrAVq6NQaKW4E_CAXTmkS"
        },
        {
          "id": "D-h0A35Nw3d4AKu1VsCAs",
          "type": "arrow"
        }
      ],
      "updated": 1781120304939,
      "link": null,
      "locked": false
    },
    {
      "id": "hrAVq6NQaKW4E_CAXTmkS",
      "type": "text",
      "x": 635.5900497436523,
      "y": 1667.5,
      "width": 149.8199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1117749523,
      "version": 82,
      "versionNonce": 1921798227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781120158596,
      "link": null,
      "locked": false,
      "text": "Astro Starlight\nWeb App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RC7nAuw9IqRNJ-DX3qsT9",
      "originalText": "Astro Starlight Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHo2uilPQ_QdrDDKqBukR",
      "type": "rectangle",
      "x": 399,
      "y": 1653,
      "width": 185,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 684639453,
      "version": 44,
      "versionNonce": 1358592371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ykjXC5GFYpz-FJSx1BPs"
        },
        {
          "id": "2u5frXxoHfWCuft44-LAC",
          "type": "arrow"
        }
      ],
      "updated": 1781120411438,
      "link": null,
      "locked": false
    },
    {
      "id": "3ykjXC5GFYpz-FJSx1BPs",
      "type": "text",
      "x": 449.03004455566406,
      "y": 1677.5,
      "width": 84.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 193654739,
      "version": 24,
      "versionNonce": 1058123037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781120155251,
      "link": null,
      "locked": false,
      "text": "Class.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHo2uilPQ_QdrDDKqBukR",
      "originalText": "Class.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSsxW-oc1iPzKae9IRUme",
      "type": "ellipse",
      "x": 417,
      "y": 1549,
      "width": 98,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2090637203,
      "version": 20,
      "versionNonce": 2082097853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-GceEWZ99EVxIzGGarPFX"
        },
        {
          "id": "caLF8ovRCJ-cgcc4bfGYU",
          "type": "arrow"
        }
      ],
      "updated": 1781120171602,
      "link": null,
      "locked": false
    },
    {
      "id": "-GceEWZ99EVxIzGGarPFX",
      "type": "text",
      "x": 442.75178450652714,
      "y": 1566.4479617995717,
      "width": 46.19996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 346531453,
      "version": 14,
      "versionNonce": 2069600285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781120169919,
      "link": null,
      "locked": false,
      "text": "PG\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSsxW-oc1iPzKae9IRUme",
      "originalText": "PG\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "caLF8ovRCJ-cgcc4bfGYU",
      "type": "arrow",
      "x": 513,
      "y": 1683,
      "width": 20,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 577652179,
      "version": 10,
      "versionNonce": 1157734707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781120175275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cSsxW-oc1iPzKae9IRUme",
        "focus": -0.24268689057421378,
        "gap": 1.6960736378992207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbXOWH459GtCE4fOTkQux",
      "type": "rectangle",
      "x": 568,
      "y": 1564,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1141146685,
      "version": 21,
      "versionNonce": 2145073619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oFUpb-gvA4H1u5wT-nVQ8"
        }
      ],
      "updated": 1781120195843,
      "link": null,
      "locked": false
    },
    {
      "id": "oFUpb-gvA4H1u5wT-nVQ8",
      "type": "text",
      "x": 609.4900436401367,
      "y": 1569,
      "width": 137.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2029174355,
      "version": 25,
      "versionNonce": 929135763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781120200717,
      "link": null,
      "locked": false,
      "text": "Keycloak\n(oidc/oauth2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XbXOWH459GtCE4fOTkQux",
      "originalText": "Keycloak\n(oidc/oauth2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06Rv4qLlbaEUQTbKthqgs",
      "type": "rectangle",
      "x": 435,
      "y": 1764,
      "width": 204,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1003062077,
      "version": 45,
      "versionNonce": 117968957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3oHfAzZCy4jIrKx5cghD"
        },
        {
          "id": "2KvhPw5SIKPFYRpZm6JON",
          "type": "arrow"
        }
      ],
      "updated": 1781120794484,
      "link": null,
      "locked": false
    },
    {
      "id": "F3oHfAzZCy4jIrKx5cghD",
      "type": "text",
      "x": 477.49005126953125,
      "y": 1774,
      "width": 119.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1961370749,
      "version": 40,
      "versionNonce": 594870429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781120794484,
      "link": null,
      "locked": false,
      "text": "Backend for\nFrontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06Rv4qLlbaEUQTbKthqgs",
      "originalText": "Backend for Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s210KgAbuMFTjIJ22pXV4",
      "type": "text",
      "x": 447,
      "y": 2032,
      "width": 400.439697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2013193043,
      "version": 42,
      "versionNonce": 1882139187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2u5frXxoHfWCuft44-LAC",
          "type": "arrow"
        }
      ],
      "updated": 1781120411437,
      "link": null,
      "locked": false,
      "text": "GET https://class.hypertheory-labs.com/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://class.hypertheory-labs.com/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KvhPw5SIKPFYRpZm6JON",
      "type": "arrow",
      "x": 628,
      "y": 2015,
      "width": 58.260008425363026,
      "height": 175.55229474089992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2034200883,
      "version": 36,
      "versionNonce": 430236925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781120794484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.260008425363026,
          -175.55229474089992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "06Rv4qLlbaEUQTbKthqgs",
        "focus": -0.1700187090739008,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D-h0A35Nw3d4AKu1VsCAs",
      "type": "arrow",
      "x": 668,
      "y": 1783,
      "width": 34,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 598645939,
      "version": 11,
      "versionNonce": 674160093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781120304939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RC7nAuw9IqRNJ-DX3qsT9",
        "focus": -0.10263584155499614,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "60eCFXBfmrKNxUZp9m4rG",
      "type": "text",
      "x": 492,
      "y": 2092,
      "width": 134.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1398590291,
      "version": 16,
      "versionNonce": 1577923507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781120329369,
      "link": null,
      "locked": false,
      "text": "Http - cookie.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http - cookie.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2u5frXxoHfWCuft44-LAC",
      "type": "arrow",
      "x": 634,
      "y": 2053,
      "width": 130,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1594444947,
      "version": 125,
      "versionNonce": 1636293533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781120411440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          -220
        ],
        [
          -123,
          -329
        ],
        [
          -130,
          -339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s210KgAbuMFTjIJ22pXV4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "kHo2uilPQ_QdrDDKqBukR",
        "focus": 0.036317567567567044,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XzKMafIevBcxCPwXUqa9q",
      "type": "text",
      "x": 922,
      "y": 1547,
      "width": 301.3997802734375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1781835763,
      "version": 209,
      "versionNonce": 975288605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781120598042,
      "link": null,
      "locked": false,
      "text": "Request Header - \nAuthorization: bearer \n\n\nMessage Headers\nContent-Type: application/json\n\n{\n\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Header - \nAuthorization: bearer \n\n\nMessage Headers\nContent-Type: application/json\n\n{\n\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64UM-xx8SWpuBft-ftGmE",
      "type": "text",
      "x": 1090,
      "y": 1458,
      "width": 48.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 270528403,
      "version": 12,
      "versionNonce": 1045508467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781120543475,
      "link": null,
      "locked": false,
      "text": "basic\nhash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basic\nhash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HODpybt9009w-dSs1kao1",
      "type": "text",
      "x": 665,
      "y": 1801,
      "width": 50.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 134266003,
      "version": 6,
      "versionNonce": 1861845171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781120802587,
      "link": null,
      "locked": false,
      "text": "YARP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YARP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNae6Vh7ing119SyRd7i4",
      "type": "rectangle",
      "x": 287,
      "y": 2654,
      "width": 971,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1407983219,
      "version": 23,
      "versionNonce": 1893037661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781122472803,
      "link": null,
      "locked": false
    },
    {
      "id": "YeQfZ7qewagqswhwPcez1",
      "type": "rectangle",
      "x": 295,
      "y": 2674,
      "width": 60,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1206760339,
      "version": 34,
      "versionNonce": 257205459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781122481717,
      "link": null,
      "locked": false
    },
    {
      "id": "BaLzXfZmPbOueRcmCh9rb",
      "type": "line",
      "x": 315,
      "y": 3116,
      "width": 0,
      "height": 326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 665163283,
      "version": 32,
      "versionNonce": 1814925331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781122628056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "artBGLw5UFOjQjy2YzMYE",
      "type": "line",
      "x": 319,
      "y": 3443,
      "width": 992,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2127041971,
      "version": 46,
      "versionNonce": 1150813971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781122633180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          992,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AxT0w-ZqREh3WVaOnMExU",
      "type": "line",
      "x": 317,
      "y": 3218,
      "width": 293,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1320787539,
      "version": 34,
      "versionNonce": 478713331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781122643117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CuX7rDT6I1rwE0UN03WlV",
      "type": "line",
      "x": 609,
      "y": 3218,
      "width": 62,
      "height": 149,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1569152915,
      "version": 21,
      "versionNonce": 1644660445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781122647660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3ePQUsD5c3noYJXp2KAf0",
      "type": "line",
      "x": 672,
      "y": 3367,
      "width": 75,
      "height": 155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1754047293,
      "version": 33,
      "versionNonce": 1594750227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781122651906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WqMex26x6tcWKbsCzX01L",
      "type": "line",
      "x": 749,
      "y": 3210,
      "width": 339,
      "height": 5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1649662643,
      "version": 40,
      "versionNonce": 18948915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781122656585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mq8YmFcQESYR2McBfelcz",
      "type": "line",
      "x": 1086,
      "y": 3200,
      "width": 120,
      "height": 153,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1377584339,
      "version": 26,
      "versionNonce": 1254194675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781122661337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "keqhIZdLOarOzvug1t4DE",
      "type": "line",
      "x": 1207,
      "y": 3354,
      "width": 47,
      "height": 155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 610486163,
      "version": 21,
      "versionNonce": 1851793117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781122665306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a-NmKC9PHl8N6TFM0CO7d",
      "type": "line",
      "x": 1253,
      "y": 3195,
      "width": 209,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 236075837,
      "version": 22,
      "versionNonce": 441146205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781122669025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vNzTQfV25VRRJ5Xxuc0HX",
      "type": "text",
      "x": 703,
      "y": 3480,
      "width": 39.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 406844467,
      "version": 6,
      "versionNonce": 1587672147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781122680692,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3_alhhwof--IFBt0dEuR",
      "type": "text",
      "x": 223.00000000000003,
      "y": 3280,
      "width": 108.79994201660156,
      "height": 25,
      "angle": 4.69396354080323,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1800944413,
      "version": 51,
      "versionNonce": 1623192413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781122697188,
      "link": null,
      "locked": false,
      "text": "throughput",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "throughput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-83y9JVK7Rpjm076ub1p",
      "type": "line",
      "x": 314,
      "y": 3420,
      "width": 318,
      "height": 304,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1222017053,
      "version": 79,
      "versionNonce": 140187539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781122720126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          -304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VVFlJUNjDjIbbU3PrRm5n",
      "type": "line",
      "x": 627,
      "y": 3116,
      "width": 15,
      "height": 287,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1524149555,
      "version": 33,
      "versionNonce": 69540221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781122729307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qHajsTPkM2MUYgqgbNp1N",
      "type": "freedraw",
      "x": 641,
      "y": 3405,
      "width": 418,
      "height": 312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 580837853,
      "version": 65,
      "versionNonce": 1459677811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781122737192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          11,
          -12
        ],
        [
          41,
          -49
        ],
        [
          74,
          -96
        ],
        [
          85,
          -112
        ],
        [
          108,
          -141
        ],
        [
          127,
          -162
        ],
        [
          153,
          -186
        ],
        [
          168,
          -197
        ],
        [
          186,
          -212
        ],
        [
          191,
          -217
        ],
        [
          192,
          -217
        ],
        [
          198,
          -223
        ],
        [
          205,
          -229
        ],
        [
          218,
          -238
        ],
        [
          229,
          -246
        ],
        [
          233,
          -248
        ],
        [
          236,
          -251
        ],
        [
          240,
          -253
        ],
        [
          243,
          -254
        ],
        [
          249,
          -257
        ],
        [
          263,
          -263
        ],
        [
          273,
          -269
        ],
        [
          278,
          -271
        ],
        [
          284,
          -275
        ],
        [
          289,
          -278
        ],
        [
          301,
          -284
        ],
        [
          309,
          -287
        ],
        [
          314,
          -290
        ],
        [
          317,
          -292
        ],
        [
          319,
          -292
        ],
        [
          321,
          -292
        ],
        [
          327,
          -294
        ],
        [
          332,
          -296
        ],
        [
          335,
          -297
        ],
        [
          336,
          -297
        ],
        [
          344,
          -301
        ],
        [
          347,
          -302
        ],
        [
          349,
          -303
        ],
        [
          352,
          -305
        ],
        [
          354,
          -306
        ],
        [
          359,
          -309
        ],
        [
          360,
          -309
        ],
        [
          361,
          -310
        ],
        [
          362,
          -310
        ],
        [
          366,
          -312
        ],
        [
          366,
          -307
        ],
        [
          367,
          -286
        ],
        [
          371,
          -245
        ],
        [
          374,
          -230
        ],
        [
          381,
          -189
        ],
        [
          383,
          -176
        ],
        [
          389,
          -145
        ],
        [
          401,
          -108
        ],
        [
          406,
          -85
        ],
        [
          410,
          -64
        ],
        [
          416,
          -35
        ],
        [
          416,
          -29
        ],
        [
          417,
          -28
        ],
        [
          417,
          -26
        ],
        [
          417,
          -20
        ],
        [
          418,
          -15
        ],
        [
          418,
          -15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        418,
        -15
      ]
    },
    {
      "id": "uJC7QLObhf3VMh1LmxyYT",
      "type": "text",
      "x": 471,
      "y": 3677,
      "width": 629.599609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 93615827,
      "version": 122,
      "versionNonce": 1308809075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781122939817,
      "link": null,
      "locked": false,
      "text": "MapControllers() works through reflection.\nReflection cannot be used in AOT (\"Ahead of Time Compilation\")\nWho cares?\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MapControllers() works through reflection.\nReflection cannot be used in AOT (\"Ahead of Time Compilation\")\nWho cares?\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y29H8wCvNhVlxd0tA298A",
      "type": "rectangle",
      "x": 398,
      "y": 4021,
      "width": 184,
      "height": 177,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2107662845,
      "version": 14,
      "versionNonce": 2060506365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VAxXg-HU1eJQ-CwjbVOQ3"
        }
      ],
      "updated": 1781123031899,
      "link": null,
      "locked": false
    },
    {
      "id": "VAxXg-HU1eJQ-CwjbVOQ3",
      "type": "text",
      "x": 427.26004791259766,
      "y": 4059.5,
      "width": 125.47990417480469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 649835443,
      "version": 36,
      "versionNonce": 1726625331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781123037757,
      "link": null,
      "locked": false,
      "text": "Java \nWrite once \nrun anywhere\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y29H8wCvNhVlxd0tA298A",
      "originalText": "Java \nWrite once \nrun anywhere\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mRjlUpA7TktUllrqM4RH",
      "type": "rectangle",
      "x": 932,
      "y": 4397,
      "width": 388,
      "height": 109,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 903085811,
      "version": 17,
      "versionNonce": 966408317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IqgWyF2xPlbokcH7NlAM"
        }
      ],
      "updated": 1781123157388,
      "link": null,
      "locked": false
    },
    {
      "id": "4IqgWyF2xPlbokcH7NlAM",
      "type": "text",
      "x": 1101.4800262451172,
      "y": 4439,
      "width": 49.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1204719805,
      "version": 8,
      "versionNonce": 1243095261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781123157388,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mRjlUpA7TktUllrqM4RH",
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5XU7_IlHKVEWlFT2J1lw",
      "type": "rectangle",
      "x": 931,
      "y": 4291,
      "width": 377,
      "height": 97,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 869681757,
      "version": 22,
      "versionNonce": 950834781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0anOFvZhOv2THzByIqFTS"
        }
      ],
      "updated": 1781123179036,
      "link": null,
      "locked": false
    },
    {
      "id": "0anOFvZhOv2THzByIqFTS",
      "type": "text",
      "x": 1052.1000366210938,
      "y": 4327,
      "width": 134.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 584346141,
      "version": 17,
      "versionNonce": 1457767101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781123179036,
      "link": null,
      "locked": false,
      "text": "AOT Compiled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5XU7_IlHKVEWlFT2J1lw",
      "originalText": "AOT Compiled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Qh9tduHkfJ3Na42jtX8x",
      "type": "text",
      "x": 1395,
      "y": 4342,
      "width": 415.8397216796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2131036883,
      "version": 52,
      "versionNonce": 890578355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781123193326,
      "link": null,
      "locked": false,
      "text": "startup of your api is often 300% faster.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startup of your api is often 300% faster.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}