{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PbiDfkOrO1A8jwtUoqRe4",
      "type": "rectangle",
      "x": 316,
      "y": 197,
      "width": 923,
      "height": 611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1005243897,
      "version": 37,
      "versionNonce": 1841420493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n5AbdaYaR567Hn68-VVTg",
          "type": "arrow"
        }
      ],
      "updated": 1780942839834,
      "link": null,
      "locked": false
    },
    {
      "id": "pTilUD3wMJIkJpnciCVoq",
      "type": "rectangle",
      "x": 580,
      "y": 470,
      "width": 405,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1980957721,
      "version": 42,
      "versionNonce": 302743543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780936336048,
      "link": null,
      "locked": false
    },
    {
      "id": "mHi_Wzt7knhnuLGyzwYlr",
      "type": "rectangle",
      "x": 637,
      "y": 502,
      "width": 219,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 744778903,
      "version": 26,
      "versionNonce": 1369197687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hE7VupACZDYA4pawUqb-"
        },
        {
          "id": "0ux38BhDbDjv0251NdWiG",
          "type": "arrow"
        }
      ],
      "updated": 1780936340613,
      "link": null,
      "locked": false
    },
    {
      "id": "3hE7VupACZDYA4pawUqb-",
      "type": "text",
      "x": 684.7900543212891,
      "y": 575,
      "width": 123.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1421236471,
      "version": 19,
      "versionNonce": 1190101529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780935612572,
      "link": null,
      "locked": false,
      "text": "Software.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHi_Wzt7knhnuLGyzwYlr",
      "originalText": "Software.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDfUvMysHsajhBQnfvfXm",
      "type": "text",
      "x": 653,
      "y": 519,
      "width": 79.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 52095065,
      "version": 42,
      "versionNonce": 237888439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gd6i8TWI7tarogYWDy1qD",
          "type": "arrow"
        },
        {
          "id": "KmTK3Xz6_rHbNUrx2cilA",
          "type": "arrow"
        }
      ],
      "updated": 1780936169813,
      "link": null,
      "locked": false,
      "text": ".NET 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZ4a_yV8-_ieJn-ZkkVUS",
      "type": "text",
      "x": 333,
      "y": 389,
      "width": 105.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 764657975,
      "version": 51,
      "versionNonce": 260397687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780935510789,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5AbdaYaR567Hn68-VVTg",
      "type": "arrow",
      "x": 732.1598160482877,
      "y": 816.9360450381866,
      "width": 2.8401839517123335,
      "height": 61.06395496181335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 525524471,
      "version": 74,
      "versionNonce": 1057437485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780942839834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8401839517123335,
          61.06395496181335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbiDfkOrO1A8jwtUoqRe4",
        "focus": 0.1260541174745179,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "rVVlqqNedbSy3O3dMrF_R",
      "type": "text",
      "x": 775,
      "y": 879,
      "width": 324.15972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 576026903,
      "version": 45,
      "versionNonce": 323310231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780935326505,
      "link": null,
      "locked": false,
      "text": "https://software.company.com/....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://software.company.com/....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DT0mElIOmVyVEANMgVBpf",
      "type": "text",
      "x": 591,
      "y": 450,
      "width": 109.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1631789143,
      "version": 44,
      "versionNonce": 434852633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780935376223,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wI0yDL_5n-yfNkJqjB5N5",
      "type": "diamond",
      "x": 694,
      "y": 704,
      "width": 80,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 888514617,
      "version": 36,
      "versionNonce": 2093142999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780935396474,
      "link": null,
      "locked": false
    },
    {
      "id": "-R-9SrLzKY0HlToEYeUSq",
      "type": "diamond",
      "x": 695,
      "y": 750,
      "width": 80,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 489283129,
      "version": 46,
      "versionNonce": 420765145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780935397629,
      "link": null,
      "locked": false
    },
    {
      "id": "iCCJrPFTRUOQK2xpBicl1",
      "type": "text",
      "x": 778,
      "y": 713,
      "width": 383.2196960449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1054253177,
      "version": 56,
      "versionNonce": 603666775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780935432975,
      "link": null,
      "locked": false,
      "text": "Service - stable name inside the cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service - stable name inside the cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ti7ZL4vKXK5ow_tLfYCQ6",
      "type": "text",
      "x": 781,
      "y": 767,
      "width": 463.3197326660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 649375481,
      "version": 67,
      "versionNonce": 1995129975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780935429943,
      "link": null,
      "locked": false,
      "text": "Path - permission to get to this from \"outside\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path - permission to get to this from \"outside\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EgoaXdhUYbOycENYzsTT",
      "type": "rectangle",
      "x": 386,
      "y": 240,
      "width": 153,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 502032567,
      "version": 53,
      "versionNonce": 1552246957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "38YwSS-Iq7kxyfKLIFeVa"
        },
        {
          "id": "Gd6i8TWI7tarogYWDy1qD",
          "type": "arrow"
        }
      ],
      "updated": 1780944141338,
      "link": null,
      "locked": false
    },
    {
      "id": "38YwSS-Iq7kxyfKLIFeVa",
      "type": "text",
      "x": 400.6500473022461,
      "y": 263.5,
      "width": 123.69990539550781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1567398135,
      "version": 50,
      "versionNonce": 660898979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780944141338,
      "link": null,
      "locked": false,
      "text": "Database\nPostgres\ndb: software",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7EgoaXdhUYbOycENYzsTT",
      "originalText": "Database\nPostgres\ndb: software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PVIJfermBWyMKU3xeAL1",
      "type": "line",
      "x": 406,
      "y": 342,
      "width": 116,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1044010487,
      "version": 26,
      "versionNonce": 133985431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780935599166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DuLDVvx-nsoCRpvACpHvN",
      "type": "text",
      "x": 1451,
      "y": 261,
      "width": 432.13970947265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2098050615,
      "version": 128,
      "versionNonce": 623477015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780935646044,
      "link": null,
      "locked": false,
      "text": "Service:\n    - Some code that is reponsible\n      for some data (state) and the process\n      around that data (state).\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service:\n    - Some code that is reponsible\n      for some data (state) and the process\n      around that data (state).\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1cRq90ktZEjsRWWbAzCP",
      "type": "line",
      "x": 1292,
      "y": 390,
      "width": 1040,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 779052887,
      "version": 45,
      "versionNonce": 363634199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780936061987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1040,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gd6i8TWI7tarogYWDy1qD",
      "type": "arrow",
      "x": 660.0749118337152,
      "y": 514,
      "width": 130.32920214903515,
      "height": 152.70988925534493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1780192633,
      "version": 25,
      "versionNonce": 460242211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780942497920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.32920214903515,
          -152.70988925534493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kDfUvMysHsajhBQnfvfXm",
        "focus": -0.348359751271641,
        "gap": 5
      },
      "endBinding": {
        "elementId": "7EgoaXdhUYbOycENYzsTT",
        "focus": -0.12309277338958952,
        "gap": 4.7555971986294425
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "V5Ht9OVuJUT-h8JAqcC6A",
      "type": "rectangle",
      "x": 982,
      "y": 244,
      "width": 163,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1584696665,
      "version": 38,
      "versionNonce": 735849325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eE8tSCMKa1-RBx5f7Ty5_",
          "type": "text"
        },
        {
          "id": "0ux38BhDbDjv0251NdWiG",
          "type": "arrow"
        }
      ],
      "updated": 1780942503104,
      "link": null,
      "locked": false
    },
    {
      "id": "eE8tSCMKa1-RBx5f7Ty5_",
      "type": "text",
      "x": 991.6500473022461,
      "y": 268.5,
      "width": 143.6999053955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1661696569,
      "version": 34,
      "versionNonce": 803229155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780942503104,
      "link": null,
      "locked": false,
      "text": "IDP\n(Oauth2/Oidc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5Ht9OVuJUT-h8JAqcC6A",
      "originalText": "IDP\n(Oauth2/Oidc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ux38BhDbDjv0251NdWiG",
      "type": "arrow",
      "x": 866.2597191797958,
      "y": 502.0557011309947,
      "width": 186.20127156857973,
      "height": 153.03461749054463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 267005207,
      "version": 27,
      "versionNonce": 1695288323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780942497921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.20127156857973,
          -153.03461749054463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mHi_Wzt7knhnuLGyzwYlr",
        "focus": 0.07087064981801744,
        "gap": 19.256599133986253
      },
      "endBinding": {
        "elementId": "V5Ht9OVuJUT-h8JAqcC6A",
        "focus": -0.39917391036311306,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "8r00Jma6qsto2Fpo3pZoL",
      "type": "rectangle",
      "x": 662,
      "y": 239,
      "width": 163,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1040515961,
      "version": 61,
      "versionNonce": 2004760013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ar9a8n8WMJkQMb439tIpR"
        },
        {
          "id": "0ux38BhDbDjv0251NdWiG",
          "type": "arrow"
        },
        {
          "id": "KmTK3Xz6_rHbNUrx2cilA",
          "type": "arrow"
        }
      ],
      "updated": 1780942503104,
      "link": null,
      "locked": false
    },
    {
      "id": "ar9a8n8WMJkQMb439tIpR",
      "type": "text",
      "x": 668.4600601196289,
      "y": 276,
      "width": 150.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1249083927,
      "version": 74,
      "versionNonce": 1862441347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780942503104,
      "link": null,
      "locked": false,
      "text": "Notification.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8r00Jma6qsto2Fpo3pZoL",
      "originalText": "Notification.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmTK3Xz6_rHbNUrx2cilA",
      "type": "arrow",
      "x": 744,
      "y": 534,
      "width": 5.646188688076677,
      "height": 191.6758398733857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1322119159,
      "version": 29,
      "versionNonce": 1220888291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780942497921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.646188688076677,
          -191.6758398733857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kDfUvMysHsajhBQnfvfXm",
        "focus": 1.3077839464566685,
        "gap": 11.780014038085938
      },
      "endBinding": {
        "elementId": "8r00Jma6qsto2Fpo3pZoL",
        "focus": 0.081145584725537,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "J_v6GcnGDV4MvydhA6aTj",
      "type": "text",
      "x": 1775,
      "y": 484,
      "width": 375.2397766113281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 233008759,
      "version": 122,
      "versionNonce": 1181259011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780941827405,
      "link": null,
      "locked": false,
      "text": "\"Not sure what is wrong, it worked on:\n- my machine\n- test environment\n- but doesn't in production.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Not sure what is wrong, it worked on:\n- my machine\n- test environment\n- but doesn't in production.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IaHTU5GGdDMN5UWst-hFK",
      "type": "text",
      "x": 1337,
      "y": 691,
      "width": 253.31983947753906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 780832825,
      "version": 54,
      "versionNonce": 355325593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780936368685,
      "link": null,
      "locked": false,
      "text": "- Database\n- Open Telemetry\n    - Logs, Traces, Events\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Database\n- Open Telemetry\n    - Logs, Traces, Events\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uq_Ehg1BxWonsX8XHF5Ej",
      "type": "text",
      "x": 77.5,
      "y": 941,
      "width": 412.2796630859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2144527619,
      "version": 121,
      "versionNonce": 1384137539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780940814824,
      "link": null,
      "locked": false,
      "text": "- Tuesday Morning and Wednesday morning\n    - About 1.5 hour \"lab/practice\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tuesday Morning and Wednesday morning\n    - About 1.5 hour \"lab/practice\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0jLOxCsxTb6utCyzKyfU",
      "type": "text",
      "x": 710.5,
      "y": 1120,
      "width": 784.8795166015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 970918339,
      "version": 264,
      "versionNonce": 1233179427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780940872864,
      "link": null,
      "locked": false,
      "text": "On your machine:\n    - Install Postgres, Some IDP, etc. all that stuff.\n    - External \"dev\" environment.\n        - Some of this is inevitable, but there is a correlation between production\n          errors and bad code with this pattern.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On your machine:\n    - Install Postgres, Some IDP, etc. all that stuff.\n    - External \"dev\" environment.\n        - Some of this is inevitable, but there is a correlation between production\n          errors and bad code with this pattern.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNO3L3dklc4JDvWbeABjy",
      "type": "text",
      "x": 438.5,
      "y": 1325,
      "width": 1082.19921875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 207856973,
      "version": 333,
      "versionNonce": 184707715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780941241888,
      "link": null,
      "locked": false,
      "text": "\"docker-compose\" - just a script (yaml) you run that starts everything up for you.\n\n\nRun containers - but define which containers and the networking stuff in your programming language of choice?\n    - C#\n    - TypeScript\n    - Aspire (.NET Aspire, Aspire - David Fowler and Damien Edwards - ASP.NET MVC)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"docker-compose\" - just a script (yaml) you run that starts everything up for you.\n\n\nRun containers - but define which containers and the networking stuff in your programming language of choice?\n    - C#\n    - TypeScript\n    - Aspire (.NET Aspire, Aspire - David Fowler and Damien Edwards - ASP.NET MVC)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auztHbwatSxPdm_BktVyX",
      "type": "text",
      "x": 93.5,
      "y": 93,
      "width": 701.7195434570312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2063218019,
      "version": 205,
      "versionNonce": 1331480899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943044790,
      "link": null,
      "locked": false,
      "text": "\"AppHost\" - C#\n    - provide configuration to our app  through environment variables.\n- You \"can\" use this to \"publish\" your application in another environment.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"AppHost\" - C#\n    - provide configuration to our app  through environment variables.\n- You \"can\" use this to \"publish\" your application in another environment.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vG6B7vAhZ_3FimT1t24o",
      "type": "text",
      "x": 1309.5,
      "y": 438,
      "width": 382.8797302246094,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2055907021,
      "version": 182,
      "versionNonce": 88249485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780941917922,
      "link": null,
      "locked": false,
      "text": "Logs (splunk, prometheus, grafana)\n    - after the fact\n    - traces\n        - tracing from service to service.\n    - meters (metrics)\n        - see things\n        like memory,\n        connections, etc.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs (splunk, prometheus, grafana)\n    - after the fact\n    - traces\n        - tracing from service to service.\n    - meters (metrics)\n        - see things\n        like memory,\n        connections, etc.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ery0ARPUOKKaMGLDvv4aP",
      "type": "rectangle",
      "x": 1369.5,
      "y": 883,
      "width": 89,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 31118221,
      "version": 14,
      "versionNonce": 1921552845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SIpcdug35v5UvucDjJmq5",
          "type": "arrow"
        }
      ],
      "updated": 1780941891917,
      "link": null,
      "locked": false
    },
    {
      "id": "ho4qkBFE2qcOkzFOzM9KY",
      "type": "rectangle",
      "x": 1560.5,
      "y": 822,
      "width": 54,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 697016611,
      "version": 13,
      "versionNonce": 867047587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SIpcdug35v5UvucDjJmq5",
          "type": "arrow"
        },
        {
          "id": "n3fw7wRTS-H6Px7FzNlUe",
          "type": "arrow"
        }
      ],
      "updated": 1780941897499,
      "link": null,
      "locked": false
    },
    {
      "id": "0agijIB162nqevl-HFxQY",
      "type": "ellipse",
      "x": 1721.5,
      "y": 786,
      "width": 51,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1218422989,
      "version": 12,
      "versionNonce": 941615885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780941868937,
      "link": null,
      "locked": false
    },
    {
      "id": "iYZi4oM9eMu0o6L0sjZqx",
      "type": "arrow",
      "x": 1126.5,
      "y": 984,
      "width": 209,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 812188013,
      "version": 12,
      "versionNonce": 158747565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780941872657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SIpcdug35v5UvucDjJmq5",
      "type": "arrow",
      "x": 1461.5,
      "y": 925,
      "width": 87,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 359288333,
      "version": 19,
      "versionNonce": 1284427821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780941891917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ery0ARPUOKKaMGLDvv4aP",
        "focus": 0.27041564792175976,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ho4qkBFE2qcOkzFOzM9KY",
        "focus": 0.1064842355740639,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n3fw7wRTS-H6Px7FzNlUe",
      "type": "arrow",
      "x": 1620.5,
      "y": 869,
      "width": 84,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 683190371,
      "version": 18,
      "versionNonce": 1658138883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780941897499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ho4qkBFE2qcOkzFOzM9KY",
        "focus": 0.3536957849725108,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WnugsyzvXszWyhtF1ybWp",
      "type": "text",
      "x": -56.5,
      "y": 517,
      "width": 305.4197692871094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 787598595,
      "version": 112,
      "versionNonce": 584082893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780942913372,
      "link": null,
      "locked": false,
      "text": "Config:\n    The part of your app\nthat changes depending on\nthe environment it is running in.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config:\n    The part of your app\nthat changes depending on\nthe environment it is running in.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24qf5az-DNvADtyaknEdm",
      "type": "rectangle",
      "x": -33.5,
      "y": 1835,
      "width": 96,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1243885581,
      "version": 23,
      "versionNonce": 62877197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ekbZSRKIMONE7F6Dle8kx",
          "type": "arrow"
        }
      ],
      "updated": 1780943416960,
      "link": null,
      "locked": false
    },
    {
      "id": "Ga9rVKGihulnn9qKhBJ5G",
      "type": "rectangle",
      "x": 59.5,
      "y": 2006,
      "width": 96,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2089682829,
      "version": 41,
      "versionNonce": 1739318093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XiePl-YXoV2eOSHaXAH4P",
          "type": "arrow"
        }
      ],
      "updated": 1780943420327,
      "link": null,
      "locked": false
    },
    {
      "id": "7QiJFcdrANt8Q0BYAsYyP",
      "type": "rectangle",
      "x": -70.5,
      "y": 2186,
      "width": 96,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2009905965,
      "version": 53,
      "versionNonce": 1154587171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943183523,
      "link": null,
      "locked": false
    },
    {
      "id": "o3_NJPmQDGnnUAEGYJSAA",
      "type": "rectangle",
      "x": 81.5,
      "y": 2302,
      "width": 96,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 657984547,
      "version": 68,
      "versionNonce": 2077901101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943184117,
      "link": null,
      "locked": false
    },
    {
      "id": "Cg0V4pOD206FCil-koODt",
      "type": "rectangle",
      "x": 311.5,
      "y": 1988,
      "width": 492,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 723128781,
      "version": 42,
      "versionNonce": 560171629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DK6MspQySGO8g39VVIinx",
          "type": "text"
        },
        {
          "id": "ekbZSRKIMONE7F6Dle8kx",
          "type": "arrow"
        },
        {
          "id": "XiePl-YXoV2eOSHaXAH4P",
          "type": "arrow"
        },
        {
          "id": "B1TOyEwxjdPus43ST_Y9Y",
          "type": "arrow"
        }
      ],
      "updated": 1780943579125,
      "link": null,
      "locked": false
    },
    {
      "id": "DK6MspQySGO8g39VVIinx",
      "type": "text",
      "x": 444.4600830078125,
      "y": 2007,
      "width": 226.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1995460653,
      "version": 27,
      "versionNonce": 596584547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943579125,
      "link": null,
      "locked": false,
      "text": "Continuous Integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cg0V4pOD206FCil-koODt",
      "originalText": "Continuous Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGAsnlSSWK1jb5jXq2CPv",
      "type": "text",
      "x": 365.5,
      "y": 2079,
      "width": 415.3997497558594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 812828099,
      "version": 251,
      "versionNonce": 36302851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943553687,
      "link": null,
      "locked": false,
      "text": "- no feature branches, none of that stuff.\n- \"run the gauntlet\" \n    - your team's integrity -\n      if the code makes it through,\n      we are good, we're going to get\n    to work on the next thing.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- no feature branches, none of that stuff.\n- \"run the gauntlet\" \n    - your team's integrity -\n      if the code makes it through,\n      we are good, we're going to get\n    to work on the next thing.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7Tsd7iG4LXnhNlMSakjj",
      "type": "text",
      "x": -272.5,
      "y": 1722,
      "width": 754.339599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1063302189,
      "version": 136,
      "versionNonce": 1531375139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943323806,
      "link": null,
      "locked": false,
      "text": "structure your application code so the likelihood of more than one developer \nworking on the same bit of code is minimized.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "structure your application code so the likelihood of more than one developer \nworking on the same bit of code is minimized.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekbZSRKIMONE7F6Dle8kx",
      "type": "arrow",
      "x": 63.20350834299438,
      "y": 1874.3632870951528,
      "width": 249.21206143884388,
      "height": 125.58894936219258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 874896643,
      "version": 20,
      "versionNonce": 2124432205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943579125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.21206143884388,
          125.58894936219258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "24qf5az-DNvADtyaknEdm",
        "focus": -0.4678447600939443,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Cg0V4pOD206FCil-koODt",
        "focus": -0.6945866294400491,
        "gap": 5.210217885943155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XiePl-YXoV2eOSHaXAH4P",
      "type": "arrow",
      "x": 158.31486176012777,
      "y": 2073.4092563706035,
      "width": 146.37287364470626,
      "height": 49.8594502039648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1309984803,
      "version": 22,
      "versionNonce": 766792109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943579125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.37287364470626,
          -49.8594502039648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ga9rVKGihulnn9qKhBJ5G",
        "focus": 0.5602233154607243,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Cg0V4pOD206FCil-koODt",
        "focus": 0.7208167299910399,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BC5Vdx8dKCM0yiIXC16-i",
      "type": "text",
      "x": 358.5,
      "y": 1925,
      "width": 97.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 869131405,
      "version": 23,
      "versionNonce": 393256141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943484060,
      "link": null,
      "locked": false,
      "text": "Unit Test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaoWNRF6xNJGcgvxLG4T2",
      "type": "text",
      "x": 551.5,
      "y": 1921,
      "width": 136.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1561566659,
      "version": 14,
      "versionNonce": 1244483811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943489941,
      "link": null,
      "locked": false,
      "text": "System Tests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1TOyEwxjdPus43ST_Y9Y",
      "type": "arrow",
      "x": 812.4716121724293,
      "y": 2013.7485473152308,
      "width": 48.02838782757067,
      "height": 0.7485473152307804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2026570029,
      "version": 19,
      "versionNonce": 1341625357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943579125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.02838782757067,
          -0.7485473152307804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cg0V4pOD206FCil-koODt",
        "focus": -0.02465331278890064,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zTCDsWlpYaaWjORs2buDA",
      "type": "text",
      "x": 449.5,
      "y": 1883,
      "width": 133.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1571891405,
      "version": 17,
      "versionNonce": 610234061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943563542,
      "link": null,
      "locked": false,
      "text": "~ < 15minutes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~ < 15minutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaG-cB7Zrpb2Cd1cnLopV",
      "type": "rectangle",
      "x": 863.5,
      "y": 1983,
      "width": 492,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 2048314019,
      "version": 73,
      "versionNonce": 693292237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCFeW3Eq7wIgzGA0S3APH"
        },
        {
          "id": "ekbZSRKIMONE7F6Dle8kx",
          "type": "arrow"
        },
        {
          "id": "XiePl-YXoV2eOSHaXAH4P",
          "type": "arrow"
        },
        {
          "id": "B1TOyEwxjdPus43ST_Y9Y",
          "type": "arrow"
        }
      ],
      "updated": 1780943581343,
      "link": null,
      "locked": false
    },
    {
      "id": "eCFeW3Eq7wIgzGA0S3APH",
      "type": "text",
      "x": 948.9301147460938,
      "y": 2002,
      "width": 321.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1799296995,
      "version": 92,
      "versionNonce": 242765059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943594757,
      "link": null,
      "locked": false,
      "text": "Continuous (deliver | deployment)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JaG-cB7Zrpb2Cd1cnLopV",
      "originalText": "Continuous (deliver | deployment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLFun5N_vDTbCfPkdJrJl",
      "type": "arrow",
      "x": 1379.5,
      "y": 1979,
      "width": 149,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 785721411,
      "version": 12,
      "versionNonce": 212615629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DzDXAUjltRgxUHcFj7dhR"
        }
      ],
      "updated": 1780943604957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DzDXAUjltRgxUHcFj7dhR",
      "type": "text",
      "x": 1417.8500289916992,
      "y": 1896.5,
      "width": 72.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2053691907,
      "version": 10,
      "versionNonce": 819642947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943603866,
      "link": null,
      "locked": false,
      "text": "delivery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLFun5N_vDTbCfPkdJrJl",
      "originalText": "delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "234KED8XplaYSmjlU8pL0",
      "type": "rectangle",
      "x": 1536.5,
      "y": 1779,
      "width": 193,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1186758701,
      "version": 20,
      "versionNonce": 1066172675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5OpUTBWDcatWcZ8fksFC"
        }
      ],
      "updated": 1780943610897,
      "link": null,
      "locked": false
    },
    {
      "id": "L5OpUTBWDcatWcZ8fksFC",
      "type": "text",
      "x": 1565.190055847168,
      "y": 1784,
      "width": 135.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1034458701,
      "version": 18,
      "versionNonce": 1292954893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943632127,
      "link": null,
      "locked": false,
      "text": "apk, container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "234KED8XplaYSmjlU8pL0",
      "originalText": "apk, container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUscwztq3DQahhGZl4MFo",
      "type": "arrow",
      "x": 1380.5,
      "y": 2008,
      "width": 215,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1589087277,
      "version": 44,
      "versionNonce": 932404227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P3chcbBtdwxseIQbYFgpw"
        }
      ],
      "updated": 1780943728561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P3chcbBtdwxseIQbYFgpw",
      "type": "text",
      "x": 1434.8700332641602,
      "y": 2053,
      "width": 106.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 746376301,
      "version": 12,
      "versionNonce": 1077031149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943727402,
      "link": null,
      "locked": false,
      "text": "deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUscwztq3DQahhGZl4MFo",
      "originalText": "deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xir5EiiRqHHtrRGd6tlG_",
      "type": "rectangle",
      "x": 1625.5,
      "y": 2052,
      "width": 350,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 163084099,
      "version": 16,
      "versionNonce": 791331907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943731939,
      "link": null,
      "locked": false
    },
    {
      "id": "kFTzArTM7iwUWqqtsjXAM",
      "type": "text",
      "x": 1668.5,
      "y": 2017,
      "width": 187.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 474140547,
      "version": 19,
      "versionNonce": 1030857923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943737705,
      "link": null,
      "locked": false,
      "text": "XXXXX Environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXXXX Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2O0Btg_0fz0-YQ1r18UZ",
      "type": "ellipse",
      "x": 534.5,
      "y": 2663,
      "width": 558,
      "height": 533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2055501,
      "version": 24,
      "versionNonce": 1530819021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780946351800,
      "link": null,
      "locked": false
    },
    {
      "id": "ec9MF0nt9mcDeGYOts9ds",
      "type": "diamond",
      "x": 1227.5,
      "y": 2809,
      "width": 97,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 807096099,
      "version": 13,
      "versionNonce": 702307021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780946363776,
      "link": null,
      "locked": false
    },
    {
      "id": "YwLr0aDXDAgsk8diaTELH",
      "type": "rectangle",
      "x": 670.5,
      "y": 2879,
      "width": 83,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1484880173,
      "version": 38,
      "versionNonce": 101889827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQE_qGs3FFli1EZziTcfU"
        },
        {
          "id": "XRtO9bhLSbs6Cav7I7n8a",
          "type": "arrow"
        }
      ],
      "updated": 1780946389201,
      "link": null,
      "locked": false
    },
    {
      "id": "PQE_qGs3FFli1EZziTcfU",
      "type": "text",
      "x": 683.3300323486328,
      "y": 2894,
      "width": 57.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 137187917,
      "version": 8,
      "versionNonce": 1076655437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780946379611,
      "link": null,
      "locked": false,
      "text": "sw.api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwLr0aDXDAgsk8diaTELH",
      "originalText": "sw.api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRtO9bhLSbs6Cav7I7n8a",
      "type": "arrow",
      "x": 425.5,
      "y": 2829,
      "width": 250,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 445569443,
      "version": 54,
      "versionNonce": 957063043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780946389201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YwLr0aDXDAgsk8diaTELH",
        "focus": -0.6286907947237479,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}