{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PbiDfkOrO1A8jwtUoqRe4",
      "type": "rectangle",
      "x": 316,
      "y": 197,
      "width": 923,
      "height": 611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1005243897,
      "version": 34,
      "versionNonce": 1617725977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n5AbdaYaR567Hn68-VVTg",
          "type": "arrow"
        }
      ],
      "updated": 1780936336048,
      "link": null,
      "locked": false
    },
    {
      "id": "pTilUD3wMJIkJpnciCVoq",
      "type": "rectangle",
      "x": 580,
      "y": 470,
      "width": 405,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1980957721,
      "version": 42,
      "versionNonce": 302743543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780936336048,
      "link": null,
      "locked": false
    },
    {
      "id": "mHi_Wzt7knhnuLGyzwYlr",
      "type": "rectangle",
      "x": 637,
      "y": 502,
      "width": 219,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 744778903,
      "version": 26,
      "versionNonce": 1369197687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hE7VupACZDYA4pawUqb-"
        },
        {
          "id": "0ux38BhDbDjv0251NdWiG",
          "type": "arrow"
        }
      ],
      "updated": 1780936340613,
      "link": null,
      "locked": false
    },
    {
      "id": "3hE7VupACZDYA4pawUqb-",
      "type": "text",
      "x": 684.7900543212891,
      "y": 575,
      "width": 123.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1421236471,
      "version": 19,
      "versionNonce": 1190101529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935612572,
      "link": null,
      "locked": false,
      "text": "Software.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHi_Wzt7knhnuLGyzwYlr",
      "originalText": "Software.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDfUvMysHsajhBQnfvfXm",
      "type": "text",
      "x": 653,
      "y": 519,
      "width": 79.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 52095065,
      "version": 42,
      "versionNonce": 237888439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gd6i8TWI7tarogYWDy1qD",
          "type": "arrow"
        },
        {
          "id": "KmTK3Xz6_rHbNUrx2cilA",
          "type": "arrow"
        }
      ],
      "updated": 1780936169813,
      "link": null,
      "locked": false,
      "text": ".NET 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZ4a_yV8-_ieJn-ZkkVUS",
      "type": "text",
      "x": 333,
      "y": 389,
      "width": 105.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 764657975,
      "version": 51,
      "versionNonce": 260397687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935510789,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5AbdaYaR567Hn68-VVTg",
      "type": "arrow",
      "x": 731,
      "y": 792,
      "width": 4,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 525524471,
      "version": 70,
      "versionNonce": 95991639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935395456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbiDfkOrO1A8jwtUoqRe4",
        "focus": 0.1260541174745179,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "rVVlqqNedbSy3O3dMrF_R",
      "type": "text",
      "x": 775,
      "y": 879,
      "width": 324.15972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 576026903,
      "version": 45,
      "versionNonce": 323310231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935326505,
      "link": null,
      "locked": false,
      "text": "https://software.company.com/....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://software.company.com/....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DT0mElIOmVyVEANMgVBpf",
      "type": "text",
      "x": 591,
      "y": 450,
      "width": 109.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1631789143,
      "version": 44,
      "versionNonce": 434852633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935376223,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wI0yDL_5n-yfNkJqjB5N5",
      "type": "diamond",
      "x": 694,
      "y": 704,
      "width": 80,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 888514617,
      "version": 36,
      "versionNonce": 2093142999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935396474,
      "link": null,
      "locked": false
    },
    {
      "id": "-R-9SrLzKY0HlToEYeUSq",
      "type": "diamond",
      "x": 695,
      "y": 750,
      "width": 80,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 489283129,
      "version": 46,
      "versionNonce": 420765145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935397629,
      "link": null,
      "locked": false
    },
    {
      "id": "iCCJrPFTRUOQK2xpBicl1",
      "type": "text",
      "x": 778,
      "y": 713,
      "width": 383.2196960449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1054253177,
      "version": 56,
      "versionNonce": 603666775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935432975,
      "link": null,
      "locked": false,
      "text": "Service - stable name inside the cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service - stable name inside the cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ti7ZL4vKXK5ow_tLfYCQ6",
      "type": "text",
      "x": 781,
      "y": 767,
      "width": 463.3197326660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 649375481,
      "version": 67,
      "versionNonce": 1995129975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935429943,
      "link": null,
      "locked": false,
      "text": "Path - permission to get to this from \"outside\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path - permission to get to this from \"outside\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EgoaXdhUYbOycENYzsTT",
      "type": "rectangle",
      "x": 386,
      "y": 242,
      "width": 153,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 502032567,
      "version": 38,
      "versionNonce": 28859833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "38YwSS-Iq7kxyfKLIFeVa"
        },
        {
          "id": "Gd6i8TWI7tarogYWDy1qD",
          "type": "arrow"
        }
      ],
      "updated": 1780936068081,
      "link": null,
      "locked": false
    },
    {
      "id": "38YwSS-Iq7kxyfKLIFeVa",
      "type": "text",
      "x": 400.6500473022461,
      "y": 265.5,
      "width": 123.69990539550781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1567398135,
      "version": 35,
      "versionNonce": 1243611799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935582824,
      "link": null,
      "locked": false,
      "text": "Database\nPostgres\ndb: software",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7EgoaXdhUYbOycENYzsTT",
      "originalText": "Database\nPostgres\ndb: software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PVIJfermBWyMKU3xeAL1",
      "type": "line",
      "x": 406,
      "y": 342,
      "width": 116,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1044010487,
      "version": 26,
      "versionNonce": 133985431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935599166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DuLDVvx-nsoCRpvACpHvN",
      "type": "text",
      "x": 1451,
      "y": 261,
      "width": 432.13970947265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2098050615,
      "version": 128,
      "versionNonce": 623477015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935646044,
      "link": null,
      "locked": false,
      "text": "Service:\n    - Some code that is reponsible\n      for some data (state) and the process\n      around that data (state).\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service:\n    - Some code that is reponsible\n      for some data (state) and the process\n      around that data (state).\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1cRq90ktZEjsRWWbAzCP",
      "type": "line",
      "x": 1292,
      "y": 390,
      "width": 1040,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 779052887,
      "version": 45,
      "versionNonce": 363634199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780936061987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1040,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gd6i8TWI7tarogYWDy1qD",
      "type": "arrow",
      "x": 660,
      "y": 514,
      "width": 136,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1780192633,
      "version": 23,
      "versionNonce": 232251609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780936068081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          -158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kDfUvMysHsajhBQnfvfXm",
        "focus": -0.348359751271641,
        "gap": 5
      },
      "endBinding": {
        "elementId": "7EgoaXdhUYbOycENYzsTT",
        "focus": -0.12309277338958952,
        "gap": 4.7555971986294425
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "V5Ht9OVuJUT-h8JAqcC6A",
      "type": "rectangle",
      "x": 982,
      "y": 246,
      "width": 163,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1584696665,
      "version": 29,
      "versionNonce": 248780217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eE8tSCMKa1-RBx5f7Ty5_",
          "type": "text"
        },
        {
          "id": "0ux38BhDbDjv0251NdWiG",
          "type": "arrow"
        }
      ],
      "updated": 1780936154927,
      "link": null,
      "locked": false
    },
    {
      "id": "eE8tSCMKa1-RBx5f7Ty5_",
      "type": "text",
      "x": 991.6500473022461,
      "y": 270.5,
      "width": 143.6999053955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1661696569,
      "version": 25,
      "versionNonce": 1099946007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780936154927,
      "link": null,
      "locked": false,
      "text": "IDP\n(Oauth2/Oidc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5Ht9OVuJUT-h8JAqcC6A",
      "originalText": "IDP\n(Oauth2/Oidc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ux38BhDbDjv0251NdWiG",
      "type": "arrow",
      "x": 866.3840337382244,
      "y": 502.25872953496395,
      "width": 184.06821492266727,
      "height": 151.23764589451383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 267005207,
      "version": 25,
      "versionNonce": 1107990745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780936154927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.06821492266727,
          -151.23764589451383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mHi_Wzt7knhnuLGyzwYlr",
        "focus": 0.07087064981801744,
        "gap": 19.256599133986253
      },
      "endBinding": {
        "elementId": "V5Ht9OVuJUT-h8JAqcC6A",
        "focus": -0.39917391036311306,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "8r00Jma6qsto2Fpo3pZoL",
      "type": "rectangle",
      "x": 662,
      "y": 241,
      "width": 163,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1040515961,
      "version": 52,
      "versionNonce": 745775607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ar9a8n8WMJkQMb439tIpR"
        },
        {
          "id": "0ux38BhDbDjv0251NdWiG",
          "type": "arrow"
        },
        {
          "id": "KmTK3Xz6_rHbNUrx2cilA",
          "type": "arrow"
        }
      ],
      "updated": 1780936169813,
      "link": null,
      "locked": false
    },
    {
      "id": "ar9a8n8WMJkQMb439tIpR",
      "type": "text",
      "x": 668.4600601196289,
      "y": 278,
      "width": 150.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1249083927,
      "version": 65,
      "versionNonce": 354660791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780936164704,
      "link": null,
      "locked": false,
      "text": "Notification.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8r00Jma6qsto2Fpo3pZoL",
      "originalText": "Notification.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmTK3Xz6_rHbNUrx2cilA",
      "type": "arrow",
      "x": 744,
      "y": 534,
      "width": 6,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1322119159,
      "version": 27,
      "versionNonce": 1011242199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780936169813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kDfUvMysHsajhBQnfvfXm",
        "focus": 1.3077839464566685,
        "gap": 11.780014038085938
      },
      "endBinding": {
        "elementId": "8r00Jma6qsto2Fpo3pZoL",
        "focus": 0.081145584725537,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "J_v6GcnGDV4MvydhA6aTj",
      "type": "text",
      "x": 1347,
      "y": 501,
      "width": 375.2397766113281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 233008759,
      "version": 101,
      "versionNonce": 894117623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780936266857,
      "link": null,
      "locked": false,
      "text": "\"Not sure what is wrong, it worked on:\n- my machine\n- test environment\n- but doesn't in production.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Not sure what is wrong, it worked on:\n- my machine\n- test environment\n- but doesn't in production.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IaHTU5GGdDMN5UWst-hFK",
      "type": "text",
      "x": 1337,
      "y": 691,
      "width": 253.31983947753906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 780832825,
      "version": 54,
      "versionNonce": 355325593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780936368685,
      "link": null,
      "locked": false,
      "text": "- Database\n- Open Telemetry\n    - Logs, Traces, Events\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Database\n- Open Telemetry\n    - Logs, Traces, Events\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}