{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ik3AGfQsfJ5hJEWHfWi5b",
      "type": "text",
      "x": 282,
      "y": 144,
      "width": 1197.25927734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 293544596,
      "version": 320,
      "versionNonce": 654872596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780930115480,
      "link": null,
      "locked": false,
      "text": "Stuff I am showing:\n    - may or may not align directly with \"how you do things\". \n        - jeff could be wrong. If you think that is the case, bring it up.\n        - Your team could be using outdated practices - pre \"devops\" stuff. No problem. But don't discount what I'm saying.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stuff I am showing:\n    - may or may not align directly with \"how you do things\". \n        - jeff could be wrong. If you think that is the case, bring it up.\n        - Your team could be using outdated practices - pre \"devops\" stuff. No problem. But don't discount what I'm saying.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJG4Fj7vfGWZJRu3k7LVm",
      "type": "text",
      "x": 263,
      "y": 355,
      "width": 953.0393676757812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1785600148,
      "version": 347,
      "versionNonce": 1727489940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780930233189,
      "link": null,
      "locked": false,
      "text": "\"Cloud Native\" - write your code in a way that it can be run anywhere - on prem, in the cloud, etc.\n    - don't write code that can ONLY run on-prem, or only on AWS, or only on Azure, etc.\n    - This is a \"default stance\" - you can have exceptions, but this is the default.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Cloud Native\" - write your code in a way that it can be run anywhere - on prem, in the cloud, etc.\n    - don't write code that can ONLY run on-prem, or only on AWS, or only on Azure, etc.\n    - This is a \"default stance\" - you can have exceptions, but this is the default.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iU9_jTNQX2BsNLtVEXBVO",
      "type": "text",
      "x": 314,
      "y": 552,
      "width": 983.0794067382812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1232965804,
      "version": 181,
      "versionNonce": 317756076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780930403877,
      "link": null,
      "locked": false,
      "text": "- DevOps - the payoff:\n    - Teams should be able to independently deploy new versions of their app whenever they need to.\n        - without coordination of other teams.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- DevOps - the payoff:\n    - Teams should be able to independently deploy new versions of their app whenever they need to.\n        - without coordination of other teams.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9Stp3yUyOGyM8M6DOuaA",
      "type": "arrow",
      "x": 490,
      "y": 828,
      "width": 215,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 668260268,
      "version": 26,
      "versionNonce": 1760413844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780930624652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "WzcQfxOKVPAZ6xssUNYnu",
      "type": "text",
      "x": 734,
      "y": 818,
      "width": 67.69998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 706458516,
      "version": 20,
      "versionNonce": 2086138284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780930631800,
      "link": null,
      "locked": false,
      "text": "HTTP ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BD4GpLOlIM-FX2duPr10b",
      "type": "text",
      "x": 883,
      "y": 807,
      "width": 419.0796813964844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1455735084,
      "version": 136,
      "versionNonce": 902253228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780930759561,
      "link": null,
      "locked": false,
      "text": "Defined by:\n    - 7 constraints\n        - Request /Response\n        - Stateless Message Passing\n\n\"Representational State Transfer\" - REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defined by:\n    - 7 constraints\n        - Request /Response\n        - Stateless Message Passing\n\n\"Representational State Transfer\" - REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DhJOKs4dmUl1NqwDX394",
      "type": "rectangle",
      "x": 487,
      "y": 872,
      "width": 261,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 509448108,
      "version": 31,
      "versionNonce": 909853588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oNxeNMwkFlBKseqOqzojh"
        },
        {
          "id": "4lXOpCItDpOr3DCf3hJ64",
          "type": "arrow"
        }
      ],
      "updated": 1780930862029,
      "link": null,
      "locked": false
    },
    {
      "id": "oNxeNMwkFlBKseqOqzojh",
      "type": "text",
      "x": 590.4100112915039,
      "y": 880,
      "width": 54.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 893614996,
      "version": 6,
      "versionNonce": 1604238484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780930774127,
      "link": null,
      "locked": false,
      "text": "TCP*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DhJOKs4dmUl1NqwDX394",
      "originalText": "TCP*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmrNVGTF_qz-QY2RHP-qJ",
      "type": "rectangle",
      "x": 488,
      "y": 931,
      "width": 264,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1430933804,
      "version": 33,
      "versionNonce": 1880550676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpSuDEMYG-Rboi_xw8Yg5"
        }
      ],
      "updated": 1780930781112,
      "link": null,
      "locked": false
    },
    {
      "id": "TpSuDEMYG-Rboi_xw8Yg5",
      "type": "text",
      "x": 607.5700073242188,
      "y": 939.5,
      "width": 24.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1893495724,
      "version": 4,
      "versionNonce": 1453276588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780930784576,
      "link": null,
      "locked": false,
      "text": "IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmrNVGTF_qz-QY2RHP-qJ",
      "originalText": "IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IenQp0N69n0PCOTH2YMEY",
      "type": "text",
      "x": 53,
      "y": 804,
      "width": 358.9397888183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1044352300,
      "version": 55,
      "versionNonce": 1015755820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780930807933,
      "link": null,
      "locked": false,
      "text": "Http is for programs to talk to each\nother.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http is for programs to talk to each\nother.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgEpQYEsoLBzKaMFTkjvC",
      "type": "text",
      "x": 68,
      "y": 892,
      "width": 241.79983520507812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 271651756,
      "version": 73,
      "versionNonce": 68569004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780930856570,
      "link": null,
      "locked": false,
      "text": "Transport Layer\n    - Connection oriented\n    - Bi-directional\n    - Super fast ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transport Layer\n    - Connection oriented\n    - Bi-directional\n    - Super fast ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lXOpCItDpOr3DCf3hJ64",
      "type": "arrow",
      "x": 344,
      "y": 920,
      "width": 131,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1825576596,
      "version": 27,
      "versionNonce": 1971886636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780930865200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0DhJOKs4dmUl1NqwDX394",
        "focus": 0.6397192207587347,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TMZC0sO5A_nctXE_dZewk",
      "type": "rectangle",
      "x": 292,
      "y": 1174,
      "width": 171,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 657925932,
      "version": 33,
      "versionNonce": 461923348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZuCoXR6-U9mXHFTwVFl2a",
          "type": "arrow"
        }
      ],
      "updated": 1780931205781,
      "link": null,
      "locked": false
    },
    {
      "id": "eVizuemtRSZWug_G_g3ku",
      "type": "rectangle",
      "x": 771,
      "y": 1157,
      "width": 171,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 73628692,
      "version": 55,
      "versionNonce": 203970196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZuCoXR6-U9mXHFTwVFl2a",
          "type": "arrow"
        }
      ],
      "updated": 1780931205781,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuCoXR6-U9mXHFTwVFl2a",
      "type": "arrow",
      "x": 466,
      "y": 1239,
      "width": 313,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 934092204,
      "version": 33,
      "versionNonce": 1413073580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780930884513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TMZC0sO5A_nctXE_dZewk",
        "focus": -0.10207644589725465,
        "gap": 3
      },
      "endBinding": {
        "elementId": "eVizuemtRSZWug_G_g3ku",
        "focus": 0.2958656810668252,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7cMCbkfvkWUgf6otW7pph",
      "type": "text",
      "x": 322,
      "y": 1107,
      "width": 108.79989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 41930388,
      "version": 20,
      "versionNonce": 1648769556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780930913210,
      "link": null,
      "locked": false,
      "text": "Client\nUser-Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\nUser-Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dd8L9UvGzppFNhdutAm8N",
      "type": "text",
      "x": 799,
      "y": 1087,
      "width": 192.49984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1932964652,
      "version": 31,
      "versionNonce": 602644012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780930906727,
      "link": null,
      "locked": false,
      "text": "Server\n(Origin / Authority)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\n(Origin / Authority)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9VnkhwT9GQfCJZCFuJPt",
      "type": "text",
      "x": 808,
      "y": 1364,
      "width": 584.8196411132812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 743579820,
      "version": 167,
      "versionNonce": 501759916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780931023408,
      "link": null,
      "locked": false,
      "text": "- each TCP application has to have a number assigned to it\n  to identify it. \"Ports\"\n\nhttp: 80\nhttps: 443\nsql server: 1433\npostgres: 5432\nssh: 22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- each TCP application has to have a number assigned to it\n  to identify it. \"Ports\"\n\nhttp: 80\nhttps: 443\nsql server: 1433\npostgres: 5432\nssh: 22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqulU_eURgVJEbT4dUku8",
      "type": "arrow",
      "x": 222,
      "y": 1931,
      "width": 1148,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1013280532,
      "version": 37,
      "versionNonce": 1182248852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780931318046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1148,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-WIMheUVV5wu_mCGOQdnt",
      "type": "text",
      "x": 176,
      "y": 1880,
      "width": 54.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1280821420,
      "version": 10,
      "versionNonce": 1510663980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780931323517,
      "link": null,
      "locked": false,
      "text": "2002",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cNJW6tmVoz6MzxZRp09z",
      "type": "text",
      "x": 1367,
      "y": 1877,
      "width": 54.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 208870548,
      "version": 6,
      "versionNonce": 646627348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780931326848,
      "link": null,
      "locked": false,
      "text": "2026",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GD0MDMPCsVM8fZ6ARHz0",
      "type": "text",
      "x": 298,
      "y": 1884,
      "width": 391.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1152390676,
      "version": 49,
      "versionNonce": 360150932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQ31NeBS15KkoCqZQzS3_",
          "type": "arrow"
        }
      ],
      "updated": 1780931563941,
      "link": null,
      "locked": false,
      "text": "1.0      2.0               3.0            4.x ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0      2.0               3.0            4.x ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzf0JzY5kTeKOXIvxfjX5",
      "type": "text",
      "x": 249,
      "y": 1671,
      "width": 417.3597106933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2047698836,
      "version": 51,
      "versionNonce": 1137351316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780931379068,
      "link": null,
      "locked": false,
      "text": "- .NET was pretty much a \"ripoff\" of Java.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- .NET was pretty much a \"ripoff\" of Java.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kvb4XzDGs9lmRb1uIXes",
      "type": "text",
      "x": 851,
      "y": 1636,
      "width": 222.75982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 326094252,
      "version": 25,
      "versionNonce": 972523948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780931496878,
      "link": null,
      "locked": false,
      "text": "AWS - Virtual Machines\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS - Virtual Machines\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQ31NeBS15KkoCqZQzS3_",
      "type": "arrow",
      "x": 697,
      "y": 1880,
      "width": 98,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1492137108,
      "version": 35,
      "versionNonce": 945301036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780931570267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_GD0MDMPCsVM8fZ6ARHz0",
        "focus": 0.9010395546126053,
        "gap": 8.07964567410796
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0G4f2NcYWphq4-SQKnXO1",
      "type": "arrow",
      "x": 810,
      "y": 1777,
      "width": 240,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1699381420,
      "version": 33,
      "versionNonce": 1856997396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780931574535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xUHz3stVGIfgs9i0TWJu0",
      "type": "text",
      "x": 774,
      "y": 1708,
      "width": 375.3997497558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1125356308,
      "version": 78,
      "versionNonce": 74427692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VPGG7rf_Q-s1XEcavj8ka",
          "type": "arrow"
        }
      ],
      "updated": 1780931626605,
      "link": null,
      "locked": false,
      "text": "ASP.NET (Web and APIs)\nCross platform of just the core stuff.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASP.NET (Web and APIs)\nCross platform of just the core stuff.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPGG7rf_Q-s1XEcavj8ka",
      "type": "arrow",
      "x": 1049,
      "y": 1772,
      "width": 72,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 182918548,
      "version": 37,
      "versionNonce": 466150060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780931626605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xUHz3stVGIfgs9i0TWJu0",
        "focus": -0.3298563471399624,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QOWI3upgLZrmoFXMTP2ft",
      "type": "text",
      "x": 1142,
      "y": 1942,
      "width": 31.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 264713876,
      "version": 5,
      "versionNonce": 851266708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780931629645,
      "link": null,
      "locked": false,
      "text": "5.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rzv7CDFwgsABQpz0G2vXi",
      "type": "text",
      "x": 822,
      "y": 1791,
      "width": 60.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 448117676,
      "version": 9,
      "versionNonce": 1841188780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780931635337,
      "link": null,
      "locked": false,
      "text": "1, 2, 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 2, 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1j1TImZpH1HtuN--teCUc",
      "type": "text",
      "x": 248,
      "y": 1978,
      "width": 482.8596496582031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1630968852,
      "version": 153,
      "versionNonce": 1721767340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780931694911,
      "link": null,
      "locked": false,
      "text": "Legacy: .NET Framework - \n    - Only runs on windows\n    - definitely not your first choice for anything.\n    - Try to do it with \"Core\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legacy: .NET Framework - \n    - Only runs on windows\n    - definitely not your first choice for anything.\n    - Try to do it with \"Core\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S45lPr8zggJ3R-EeEVqjk",
      "type": "text",
      "x": 214,
      "y": 2149,
      "width": 342.1197509765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 718234924,
      "version": 100,
      "versionNonce": 406288788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780931726285,
      "link": null,
      "locked": false,
      "text": "Only on Windows\nWindows has ONE Web server - IIS\n- Your api would run in IIS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only on Windows\nWindows has ONE Web server - IIS\n- Your api would run in IIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6AyXsMiCJBi-99KmpG3Q",
      "type": "text",
      "x": 696,
      "y": 2188,
      "width": 499.5596923828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1325625876,
      "version": 183,
      "versionNonce": 1232509716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780931804293,
      "link": null,
      "locked": false,
      "text": ".Net Core - API\n    - You get a web server for free.\n    - Each API you create is a web server (Kestrel)\n    - You just add your special sauce.\n    - 12 Factor App: \"Port Binding\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".Net Core - API\n    - You get a web server for free.\n    - Each API you create is a web server (Kestrel)\n    - You just add your special sauce.\n    - 12 Factor App: \"Port Binding\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}