{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fiMgICkTIcU16xsMFkyXr",
      "type": "ellipse",
      "x": 492,
      "y": 288,
      "width": 566,
      "height": 517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1356475869,
      "version": 24,
      "versionNonce": 352774749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780950439073,
      "link": null,
      "locked": false
    },
    {
      "id": "S0vqTc1Rpf5417fyozSjM",
      "type": "rectangle",
      "x": 727,
      "y": 332,
      "width": 65,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1118370195,
      "version": 28,
      "versionNonce": 1403739421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780950461749,
      "link": null,
      "locked": false
    },
    {
      "id": "oenPAT4TiPtnxFFi0dnck",
      "type": "rectangle",
      "x": 842,
      "y": 403,
      "width": 65,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 759104285,
      "version": 40,
      "versionNonce": 209455411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780950465687,
      "link": null,
      "locked": false
    },
    {
      "id": "LQyehxpbo7XopnAv6oOE8",
      "type": "rectangle",
      "x": 919,
      "y": 551,
      "width": 65,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1732108189,
      "version": 50,
      "versionNonce": 466039987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780950467936,
      "link": null,
      "locked": false
    },
    {
      "id": "EI6FFPf8M0uq-NGVUFC-U",
      "type": "rectangle",
      "x": 797,
      "y": 598,
      "width": 65,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1296087901,
      "version": 69,
      "versionNonce": 817951987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780950475405,
      "link": null,
      "locked": false
    },
    {
      "id": "_Fjs4JQ842EtmAQftli7Q",
      "type": "rectangle",
      "x": 708,
      "y": 491,
      "width": 65,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1930147613,
      "version": 85,
      "versionNonce": 884111965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780950695128,
      "link": null,
      "locked": false
    },
    {
      "id": "SndjcZR1eTicSn6E6q2WJ",
      "type": "rectangle",
      "x": 677,
      "y": 643,
      "width": 65,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 130311037,
      "version": 83,
      "versionNonce": 79694077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780950476437,
      "link": null,
      "locked": false
    },
    {
      "id": "bcH4NpFbE7dANbDO_561p",
      "type": "text",
      "x": 1142,
      "y": 323,
      "width": 248.89981079101562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 77786653,
      "version": 68,
      "versionNonce": 2086952723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780950502152,
      "link": null,
      "locked": false,
      "text": "Cluster - made of servers\n- Server: Nodes\n    - Nodes run \"Pods\"\n        - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster - made of servers\n- Server: Nodes\n    - Nodes run \"Pods\"\n        - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPAI-92BLWGWqfKY--wNi",
      "type": "rectangle",
      "x": 745,
      "y": 370,
      "width": 27,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 290453075,
      "version": 28,
      "versionNonce": 1284216957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780950926542,
      "link": null,
      "locked": false
    },
    {
      "id": "zGCRjvfmhIBJr1t2h630c",
      "type": "rectangle",
      "x": 593,
      "y": 368,
      "width": 62,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 946564349,
      "version": 24,
      "versionNonce": 24313437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TIvNjD_qlQjLOJlt0LeZh"
        },
        {
          "id": "ZneNnAdCpmv79MQ_5GUva",
          "type": "arrow"
        }
      ],
      "updated": 1780950576185,
      "link": null,
      "locked": false
    },
    {
      "id": "TIvNjD_qlQjLOJlt0LeZh",
      "type": "text",
      "x": 604.8100128173828,
      "y": 417.5,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1878423933,
      "version": 5,
      "versionNonce": 1131015005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780950561219,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGCRjvfmhIBJr1t2h630c",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZneNnAdCpmv79MQ_5GUva",
      "type": "arrow",
      "x": 442,
      "y": 265,
      "width": 154,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 551792275,
      "version": 11,
      "versionNonce": 778225149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780950576185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zGCRjvfmhIBJr1t2h630c",
        "focus": 0.6824873300619415,
        "gap": 12.285069637851144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xyarxwcVYOwIHnTNHytEO",
      "type": "rectangle",
      "x": 723,
      "y": 514,
      "width": 32,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 681477043,
      "version": 18,
      "versionNonce": 1306470973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZnMkgacIUXyhKUvvlUMZ-",
          "type": "arrow"
        }
      ],
      "updated": 1780950925124,
      "link": null,
      "locked": false
    },
    {
      "id": "jmlq87mCdXIxh0zB7JPWu",
      "type": "rectangle",
      "x": 726,
      "y": 550,
      "width": 38,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 526415869,
      "version": 12,
      "versionNonce": 1101502013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780950649099,
      "link": null,
      "locked": false
    },
    {
      "id": "TGXif-SbjwY0kRxTlrSJi",
      "type": "diamond",
      "x": 640,
      "y": 526,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1307729405,
      "version": 22,
      "versionNonce": 1043163571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHUV7FHwsPTEx2h7OIR-n",
          "type": "arrow"
        },
        {
          "id": "ZnMkgacIUXyhKUvvlUMZ-",
          "type": "arrow"
        }
      ],
      "updated": 1780950925124,
      "link": null,
      "locked": false
    },
    {
      "id": "HHUV7FHwsPTEx2h7OIR-n",
      "type": "arrow",
      "x": 315,
      "y": 518,
      "width": 314.07861078057454,
      "height": 21.005251302095076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1220389213,
      "version": 41,
      "versionNonce": 1658567507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780950925126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.07861078057454,
          21.005251302095076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TGXif-SbjwY0kRxTlrSJi",
        "focus": -0.18178343949044573,
        "gap": 12.000003523826797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZnMkgacIUXyhKUvvlUMZ-",
      "type": "arrow",
      "x": 668.5903021293311,
      "y": 541.8012880297475,
      "width": 48.51246474906293,
      "height": 6.064106854622537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 379440755,
      "version": 16,
      "versionNonce": 755947763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780950925126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.51246474906293,
          -6.064106854622537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TGXif-SbjwY0kRxTlrSJi",
        "focus": 0.3949999999999909,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xyarxwcVYOwIHnTNHytEO",
        "focus": -0.3124999999999924,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KQ5FV29TVWt87KcQQKQgf",
      "type": "text",
      "x": 636,
      "y": 166,
      "width": 45.79998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1498981555,
      "version": 13,
      "versionNonce": 1887866931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780950812467,
      "link": null,
      "locked": false,
      "text": "v 1.0\n  1.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v 1.0\n  1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExenZH7dmTyX-ZesLQ-HN",
      "type": "text",
      "x": 362,
      "y": 949,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1251299859,
      "version": 2,
      "versionNonce": 1370410141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780950972944,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}